*{
	box-sizing:border-box;
}
html,body{
	width:100%;
	height: 100%;
}
body{
	padding-top:.88rem;
	background: url(../../images/ly/back.jpg) no-repeat 0 0/cover;
}
// header开始
.header{
	width:100%;
	height:.88rem;
	padding: 0 .24rem;
	display:flex;
	justify-content:space-between;
	align-items:center;
	position: fixed;
	z-index: 999999;
	background:url(../../images/ly/back.jpg) no-repeat 0 0/cover;
	top: 0;
	left: 0;
	.back{
		width:.31rem;
		height:.32rem;
		background:url(../../images/ly/back.png) no-repeat center/cover;
	}
	a{
		font-size: 16px;
		color: #fff;
	}
	span{
		font-size:18px;
		color:#fff;
		font-weight: bold;
	}
}
// header结束

// 主体开始
.main{
	width:100%;
	height:100%;
	display:flex;
	// flex-wrap:wrap;
	flex-direction:column;
	.box{
		width:100%;
		// height:58.62%;
		height:7.82rem;
		position:relative;
		.tu{
			width:100%;
			height:100%;
		}
		.jing{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.quan{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
	.lvjing{
		width:100%;
		flex:1 0 auto;
		display:flex;
		justify-content:space-between;
		align-items:center;
		.mode{
			width:1.1rem;
			height:1.66rem;
			position:relative;
			img{
				width:100%;
				height:100%;
			}
			span{
				position:absolute;
				width:26px;
				bottom: 0;
				left:50%;
				transform:translate(-50%);
				color:#fff;
				font-size:13px;
			}
			.point{
				width:.14rem;
				height:.14rem;
				border-radius: 50%;
				background:#252EFF;
				position:absolute;
				bottom:-.3rem;
				left:50%;
				transform:translate(-50%);
			}
		}
	}
}
// 主体结束