// 这里是注释

*{
	box-sizing:border-box;
	font-size:16px;
}
i{
	font-style:normal;
}
// 头部样式
.head{
	wdith:100%;
	height:.88rem;
	background:#3867FA;
	position:relative;
	.title{
		width:2.76rem;
		height:.4rem;
		position:absolute;
		top:0;left:0;right:0;bottom:0;
		margin:auto;
	}
	.seach-logo{
		width:.42rem;
		height:.42rem;
		background:url(../../images/ly/seach.png)no-repeat center center/100%;
		position:absolute;
		right:.24rem;
		top:50%;
		transform:translate(0,-44%);
	}
}

// 栏目主体
.item-box{
	width:100%;
	padding:0 .31rem;
	height:auto;
	.list{
		width:100%;
		height:4.52rem;
		margin:.23rem 0;
		box-shadow:0 0 .1rem .05rem rgba(0,0,0,.1);
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		position:relative;
		h3{
			display:block;
			font-size:23px;
			color:#Fff;
		}
		.more{
			display:block;
			width:1.66rem;
			height:.53rem;
			background:url(../../images/ly/more.png)no-repeat center center/100%;
			margin-top:.28rem;
		}
		.function{
			position:absolute;
			right:0;top:0;
			width:.9rem;
			height:100%;
			background:#3867FA;
			display:flex;
			flex-direction:column;
			justify-content: space-around;
			align-items:center;
			a{
				display:block;
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				img{
					width:.59rem;
					height:.66rem;
				}
			}
		}
	}
}