//初始化页面
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    list-style:none;
    background:transparent;
    font-family:Helvetica,"微软雅黑";
    font-style:normal;
}

a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
*{
    box-sizing:border-box;
}
//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}

header{
    width:@w;
    height:40px;
    padding:0 10px;
    .bg(#F93B3B);
    line-height:40px;
    .left{
        display: block;
        float: left;
        color:#fff;
        i{
            color:#A60B09;
            margin-right:5px;
        }
    }
    .right{
        float:right;
        display:block;
        height:50%;
        width:5%;
        margin-top:10px;
        span{
            width:5px;
            height:5px;
            border-radius:50%;
            .bg(#000);
            display: block;
            margin-bottom:3px;
        }
    }
}

section{
    width:@w;
    height:30px;
    .bg(#fff);
    .left{
        width:50%;
        height:@w;
        text-align:center;
        line-height:30px;
        float: left;
    }
    .right{
        width:50%;
        height:@w;
        text-align:center;
        line-height:30px;
        color:#DB5F5F;
        border-bottom:2px solid #DB5F5F;
        float: left;
    }
    ul{
        width:@w;
        height:650px;
        .bg(#F5F0EA);
        li{
            display:block;
            float:left;
            margin:5px;
            width:30%;
            &:first-child{
                width:60%;
                .n1{
                    display:block;
                    width:@w;
                    img {
                        width:100%;
                    }
                }
            }
            .n2{
                display:block;
                width:@w;
                img {
                    width:100%;
                }
            }
        }

    }
}