//初始化页面
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    list-style:none;
    background:transparent;
    font-family:Helvetica,"微软雅黑";
    font-style:normal;
}

a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
*{
    box-sizing:border-box;
}
//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}
header{
    width:@w;
    height:40px;
    .bg(#ccc);
    text-align: center;
    line-height:40px;
}
ul{
    display: block;
    width:@w;
    height:auto;
    .bg(#ccc);
    li{
        width:33.33333%;
        height:106px;
        float:left;
        font-size:12px;
        text-align: center;
        div{
            width:60%;
            height:60%;
            .bg(blue);
            margin:5px auto;

        }
    }
    .li1,.li3{
        border-bottom:1px solid #000000;
    }
    .li2{
        border:1px solid #000;
        border-top:0;
    }
}