.table-view {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 15px;
    list-style: none; 
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.table-view-cell {
    position: relative;
    padding: 11px 65px 11px 15px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;

    &:last-child {
        border-bottom: 0;
    }
    > a:not(.btn) {
        position: relative;
        display: block;
        padding: inherit;
        margin: -11px -65px -11px -15px; 
        overflow: hidden;
        color: inherit;

        &:active {
          background-color: #eee;
      }
  }
  p {
    margin-bottom: 0;
}
}

.table-view-divider {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    margin-top: -1px;
    margin-left: 0;
    font-weight: 500;
    color: #999;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


.table-view .media,
.table-view .media-body {
    overflow: hidden;
}
.table-view .media-object {
    &.pull-left {
        margin-right: 10px;
    }
    &.pull-right {
        margin-left: 10px;
    }
}

.table-view-cell,
.table-view-cell > a {
    > .btn,
    > .badge,
    > .toggle {
        position: absolute;
        top: 50%;
        right: 15px;
        @include transform(translateY(-50%));
    }

    .navigate-left,
    .navigate-right,
    .push-left,
    .push-right {
        > .btn,
        > .badge,
        > .toggle {
          right: 35px;
      }
  }
}

.content > .table-view:first-child {
    margin-top: 15px;
}
.card .table-view {
    background-image: none;
}

.card .table-view-cell:last-child {
    background-image: none;
}

.table-view {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-repeat: no-repeat;
    background-position: 0 100%, 0 0;
    border-top: 0;
    border-bottom: 0;
}
.table-view .table-view-cell {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-repeat: no-repeat;
    background-position: 15px 100%;
    border-bottom: 0;
}
.table-view .table-view-cell:last-child {
    background-image: none;
}
.table-view .table-view-cell > a:not(.btn):active {
    color: inherit;
}
.table-view .table-view-divider {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-repeat: no-repeat;
    background-position: 0 100%, 0 0;
    border-top: 0;
    border-bottom: 0;
}
.table-view-cell p {
    margin-bottom: 0;
}
.table-view-cell p {
    margin-bottom: 0;
}
.table-view .table-view-cell>a:not(.btn):active {
    color: inherit;
}
.table-view-cell>a:not(.btn):active {
    background-color: #eee;
}
.table-view-cell>a:not(.btn) {
    position: relative;
    display: block;
    padding: inherit;
    margin: -11px -65px -11px -15px;
    overflow: hidden;
    color: inherit;
}
.table-view .media-object.pull-left{
    margin-right: 10px;
}
