html{
	height:100%;
}
body{
	height:100%;
	margin:0;
	display:flex;
	flex-direction:column;
	font-size:14px;
	justify-content:space-between;
	color:#333;
	background:#F2F2F2;
}
input{
	border:0; margin:0; padding:0;
	outline:none;
}
a{
	text-decoration:none;
 	color:#272636;
}
// 头部
header{
	display:flex;
	height:.9rem;
	justify-content:space-between;
	align-items:center;
	padding:0 .16rem 0 .22rem;
	background:#FABC09;
	flex:none;
	font-size:0;
	img{
		height:.7rem;
	}
	a{
		flex:none;
	}
	.search{
		height:100%;
		padding:.16rem 0 .12rem 0;
		box-sizing:border-box;
		flex-grow:1;
		margin:0 .25rem;
		position:relative;
		img{
			position:absolute;
			left:.2rem; top:.3rem;
			height:.26rem;
		}
		input{
			width:100%;height:100%;
			background:#FEF1CE;
			box-sizing:border-box;
			padding-left:.6rem;
			border-radius:.10rem;

		}
	}
}

// 中间内容
section{
	display:flex;
	flex-grow:1;
	overflow:auto;
	flex-wrap:wrap;
	align-content:flex-start;
	.banner{
		position:relative;
		height:3.2rem; width:100%;
		overflow:hidden;
		img{
			height:3.2rem;
		}
		.swiper-pagination{
			bottom:10px;
		}
	}
	// 一堆icons
	.icons{
		display:flex;
		width:100%;
		padding-top:.2rem;
		flex:none;
		flex-wrap:wrap;
		background:#fff;
		.cent{
			width:20%;
			margin-bottom:.1rem;
			img{
				width:.8rem;
				margin-bottom:0;
			}
			div{
				height:.56rem;
				line-height:.56rem;
			}
		}
	}

	// 苏宁头条
	.toutiao{
		width:100%;
		height:1.04rem;
		padding:.2rem 0;
		display:flex;
		box-sizing:border-box;
		align-items:center;
		margin-bottom:.24rem;
		background:#fff;
		border-top:1px solid #F2F2F2;
		img{
			height:.64rem;
		}
		.line{
			height:.4rem; width:1px;
			margin:0 .2rem;
			background:#D7D7D7;
		}
		.tt_lunbo{
			flex:1 0 auto;
			height:100%;
			margin-left:.2rem;
			position:relative;
			.tt_box{
				width:100%; height:auto;
				position:absolute;
				left:0; top:0;
				div {
					display:flex;
					font-size:11px;
					align-items:center;
					span{
						width: .08rem; height:.08rem;
						background:#FFC001;		
						margin-right:.14rem;	
						border-radius:50%;
						
					}
					&:nth-child(2n){
						color:#999999;
					}
				}
			}
		}
	}

	// 掌上抢
	.qiang{
		display:flex;
		width:100%; 
		flex-direction:column;
		background:#fff;	
		.top{
			height:.64rem;
			padding:0 .21rem 0 .18rem;
			display:flex;
			align-items:flex-end;
			font-size:10px;
			img{
				height:.47rem;
				margin-right:.22rem;
			}
			.time1{
				color:#FA4C3E;
			}
			span{
				border:1px solid #333;
				border-radius:3px;
				margin:0 .08rem;
				&:nth-of-type(3){
					border-color: red;
					color:red;
				}
			}
			.more{
				flex:1 0 auto;
				display:flex;
				align-items:center;
				justify-content:flex-end;
				span{
					font-size:10px;
					background:#FFC001;
					border:0;
					color:#662C1B;
					padding:.06rem .1rem;
					border-radius:.3rem;
				}
				img{
					height:.28rem;
				}
			}
		}
		.bott{
			display:flex;
			margin: .14rem 0;
			padding:0 .2rem;
			overflow:hidden;
			.bott_cent{
				display:flex;
				flex-wrap:wrap;
				flex:0 0 auto;
				margin-right:.1rem;
				width:2.2rem; height:2.35rem;
				font-size:0;
				align-items:flex-start;
				img{
					height:1.66rem;
					border:1px solid #DDDDDD;
					border-bottom:2px solid #ddd;
				}
				.bott_box{
					display:flex;
					height:.66rem; width:100%;
					padding: 0 .05rem 0 .2rem;
					box-sizing:border-box;
					font-size:10px;
					background:#DDDDDD;
					border-left:1px solid #fff;
					border-right:1px solid #fff;
					flex:none;
					justify-content:space-between;
					.bott_left{
						display:flex;
						flex-direction:column;
						align-items:center;
						color:red;
						font-size:10px;
						span{
							font-size:14px;
						}
						div:nth-child(2){
							color:#9D9D9D;
							text-decoration:line-through;
						}
					}
					.bott_right{
						align-self:flex-end;
						width:.72rem; height:.76rem;
						background-image:url(../img/down.png);
						background-size:cover;
						color:#fff;
						font-size:14px;
						line-height:.76rem; text-align:center;
					}
				}
			}
		}
	}

	.ji{
		margin:.22rem 0;
		img{
			width:100%;
		}
	}

	// 生活家
	.shenghuo{
		display:flex;
		flex-wrap:wrap;
		margin-bottom:.22rem;
		&>img{
			height:.6rem;
		}
		.sh{
			display:flex;
			flex-wrap:wrap;
			a{
				display:flex;
				flex-wrap:wrap;
				outline:1px solid #F2F2F2;
				.one{
					height:2.9rem; width:3.74rem;
				}
				.two{
					width:3.74rem; height:1.45rem;
				}
				.three{
					height:3rem; 
				}
				.four{
					height:1.43rem; width:3.74rem; 
				}
				.five{
					width:2.5rem; height:2.4rem;
				}

			}
		}
	}

	// 小banner
	.ban {
		height:2rem;width:100%;
		position:relative;
		overflow:hidden;
		margin-bottom:.22rem;
		img{
		height:2rem;
		}
		.ban_btn{
			position: absolute;
			top:0; height:auto;
		    text-align: right;
		    -webkit-transition: .3s;
		    -moz-transition: .3s;
		    -o-transition: .3s;
		    transition: .3s;
		    -webkit-transform: translate3d(0,0,0);
		    -ms-transform: translate3d(0,0,0);
		    -o-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		    z-index: 10;
		}
	}
	
	// 好店推荐
	.haodian1{
		width:100%;
	}
	.haodian{
		height:auto;
		background:#fff;

		.swiper-wrapper{
			width:100%;
			box-sizing:border-box;
			.swiper-slide{
				padding:0 .1rem;
				box-sizing:border-box;
				display:flex;
				.hd_cent{
					display:flex; 
					flex-direction:column;
					flex:1 0 auto;
					.top{
						height:1.26rem; width:100%;
						display:flex;
						padding: 0 .1rem;
						box-sizing:border-box;
						align-items:center;
						img{
							height:.8rem;
							margin-right:.2rem;
						}
						p{
							margin:0;
							height:.4rem;
							&:nth-child(2){
								color:#999999;
							}
						}
					}
					.bott{
						display:flex;
						padding: 0 .1rem;
						box-sizing:border-box;	
						&>img{
							height:2.26rem;
							border:1px solid #ddd;
							margin-right:1px;
						}
						div img{ 
							width:1.09rem; height:1.09rem;
							border:1px solid #ddd;
						}
					}
				}
			}
		}
		// .ban_btn{
		// 	position:relative;
		// 	text-align:center;
		// 	height:.6rem;
		// 	line-height:.6rem;
		// }
	}

	// 猜你喜欢
		.xh_title{
			width:100%; height:auto;
			div{
				height:.4rem; width:100%;
				text-align:center;
				display:flex;
				justify-content:center;
				align-items:center;
				font-size:16px;
				padding:0 .1rem;
				box-sizing:border-box;
				img{
					height:.34rem;
					margin-right:.1rem;
				}
				.title{
					margin:0 .2rem;
				}
				.line{
					height:0px; 
					border-bottom:1px solid #ddd;
				}
			}
			a{
				display:flex;
				width:100%; height:.5rem;
				justify-content:center;
				color:#FFAA00;
				margin:.1rem 0;
			}
		}
		.xihuan{
			display:flex;
			padding:0 .1rem;
			flex-wrap:wrap;
			flex-direction:column;
			&>div{
				display:flex;
				width:100%;
				margin-bottom:.2rem;
			}
			.xh_cent{
				margin:0 .1rem;
				display:flex;
				flex-direction:column;
				flex:0 1 auto;
				background:#fff;
				img{
					width:3.45rem;
				}
				.title{
					height:.6rem;
					font-size: 10px;
					line-height:.3rem;
					margin:.1rem 0;
					padding:0 .1rem;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				div {
					padding:0 .15rem;
					display:flex;
					justify-content:space-between;
					span{
						color:red;
						font-size:16px;
					}
					a{
						color:#FFC001;
						border:1px solid #FFC001;
						padding:.05rem .2rem;
						border-radius:.1rem;
					}
				}
			}
		}

	// 下载
	.xiazai{
		display:flex;
		width:100%;
		margin-bottom:.2rem;
		img{
			width:100%; height:1.5rem;
		}
	}

	// 登录等
	.login{
		display:flex;
		width:100%;
		height:.96rem; 
		align-items:center;
		background:#fff;
		a{
			display:flex;
			justify-content:center;
			height:.27rem;
			flex-grow:1;

		}
		span{

			flex:none;
			width:0px;
			height:.27rem;
			border-right:1px solid #ddd;

		}
	}

	// 版权信息
	.banquan{
		font-size:12px;
		width:100%;
		display:flex;
		justify-content:center;
		color:#909090;
		background:#fff;
		padding:.1rem 0 .7rem 0; 
	}
}

// 底部导航
footer{
	display:flex;
	height:1rem;
	align-items:center;
	flex:none;
	background:#fff;
	padding-top:.2rem;
}
.cent{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width:33.33333%;
	position: relative;
	font-size:13px;
	img{
		width:.5rem;
		margin-bottom:.15rem;
	}
	&>div {
		text-align:center;
		width:100%;
		div{
		width:100%;
		position:absolute;
		transform:translate3d(0,.1rem,0)
		}
	}
	
}