<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
    <title>Touch.js</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style2.css" />
    <meta name="Keywords" content="百度云手势事件库, touch, touch library, baidu cloud gesture event library, javascript, html5, transform, pinch, scale,tap"/>
    <meta name="Description" content="百度云 手势事件库实现了Web App在触屏设备上的手势识别与事件管理功能。是近年来百度移动云事业部内部广泛使用的开发工具，本次开放旨在帮助更多开发者学习和开发出优秀的Web App产品。"/>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="images/favicon.ico" rel="shortcut icon" type="images/x-icon"></link>
</head>
<body>
	<div id="main">
		<header id="header">
			<div class="viewport">
				<ul id="navlist">
					<li><a href="/" class="active">home</a></li>
					<li><a href="examples.html">examples</a></li>
					<li><a href="http://cloudajs.org/docs/step4_API_Documentation#h2_7">docs</a></li>
					<li><a href="changelog.html">changelog</a></li>
				</ul>
			</div>
		</header>
		<section id="title">
			<div class="viewport">
				<h1>Touch.js</h1>
				<h3>Baidu <a href="http://cloudajs.org" target="_blank">Clouda</a> Event & Gesture Library</h3>
			</div>
		</section>
		<section id="intro">
            <ul id="features" class="viewport">
                <li>
                    <img src="images/design.png" />
                    <span>无侵入设计,</span>
                    <span>与现有代码与框架共存</span>
                </li>
                <li>
                    <img src="images/excellent.png" />
                    <span>原生出色的加速度感知与缓动效果,</span>
                    <span>优秀的单指旋转手势</span>
                </li>
                <li>
                    <img src="images/fast.png" />
                    <span>基于原生事件,</span>
                    <span>支持事件代理, 性能更好</span>
                </li>
                <li>
                    <img src="images/easy.png" />
                    <span>极简的API,</span>
                    <span>秒速上手, 玩转手势</span>
                </li>
            </ul>
        </section>
		<section id="download">
			<div class="viewport">
				<h1>Download</h1>
				<div id="dl">
					<a class="link" href="touch-0.2.14.min.js" target="_blank">Production v0.2.14</a>
					or
					<a class="link" href="https://github.com/Clouda-team/touch.code.baidu.com" target="_blank">view source on github</a>
				</div>
			</div>
		</section>
		<section id="cdn">
			<div class="viewport">
				<h1>极速CDN</h1>
				<div id="cdn-ctnt">
					<div>
						<span class="symbol">&lt;</span><span class="keyword">script</span>
						<span class="attr">src</span><span class="equal">=</span><span class="value">"http://code.baidu.com/touch-0.2.14.min.js"</span><span class="symbol">&gt;&lt;/</span><span class="keyword">script</span><span class="symbol">&gt;</span>
					</div>
				</div>
			</div>
		</section>		
		<section id="examples">
			<div class="viewport">
				<h1>Examples</h1>
				<div id="ec">
					<pre>
<code>
//swipe example
touch.on('.target', 'swipeleft swiperight', function(ev){
    console.log("you have done", ev.type);
});
</code>
               		</pre>
               	<p>See more <a target="_blank" href="examples.html">live examples</a></p>
				</div>
			</div>
		</section>
		<section id="note">
			<div class="viewport">
				<h1>Note</h1>
				<div id="nc">
					<p><b>Touch.js</b>是移动设备上的手势识别与事件库, 由百度云Clouda团队维护，也是在百度内部广泛使用的开发工具.</p>
					<p><b>Touch.js</b>的代码已托管于github并开源，希望能帮助国内更多的开发者学习和开发出优秀的App产品.</p>
					<p><b>Touch.js</b>手势库专为移动设备设计, 请在Webkit内核浏览器中使用.	</p>		
				</div>
			</div>
		</section>
	</div>

    <script type="text/javascript" src="hijs.js"></script>
    <script type="text/javascript" src="touch.min.js"></script>
    <script type="text/javascript">
    	runhijs();
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffffba4526d43301ecb10cceaf968f17d' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>