html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    list-style:none;
    background: transparent;
}
body{
    min-width:1200px;
    background:#FAFAFA;
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
*{
    font-family: "苹方","Microsoft Yahei","黑体","宋体",sans-serif!important;
    box-sizing:border-box;
}

//自定义变量区域 开始
.bg(@w){
    background:@w;
}
.w(@w){
    width:@w;
}
.margin(@w){
    margin:@w;
}
.padding(@w){
    padding:@w;
}
//自定义变量区域 结束
//头部开始
.header-box{
    width:100%;
    height:116px;
    background:#fff;
    .header-inner{
        width:1200px;
        height:100%;
        margin:0 auto;
        .logo{
            display:block;
            width:107px;
            height:107px;
            background:url(../imgs/ljg-logo.png)no-repeat center center;
            margin-top:9px;
            float:left;
        }
        .header-title{
            float:left;
            margin-left:20px;
            padding:29px 0 30px 0;
            h2{
                color:#031A6A;
                margin:0;
            }
            p{
                margin:10px 0 0 0;
                font-weight:600;
                display:block;
                font-size:18px;
            }
        }
        .header-img{
            float:right;
            height:100%;
            padding-top:42px;
            ul{
                li{
                    float:left;
                    img{
                        margin-right:30px;
                    }
                }
                li:last-child img{
                    margin-right:0;
                }
            }
        }
    }
}
//头部结束
//导航开始
.nav-wrap{
    width:100%;
    height:80px;
    .bg(#2691FD);
    box-shadow:0 -5px 15px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.2);
    position:relative;
    z-index:10000;
    .nav-box{
        .w(1200px);
        height:100%;
        .margin(0 auto);
        .nav-lists{
            display:block;
            float:left;
            .w(14.28%);
            height:100%;
            text-align:center;
            a{
                display:inline-block;
                height:35px;
                .padding(0 28px);
                text-align:center;
                line-height:35px;
                margin-top:22px;
                text-align:center;
                color:#fff;
                font-size:20px;
                border-radius:20px;
                border:1px solid rgba(0,0,0,0);
                transition:1s;
                &:hover{
                    .bg(#85CB53);
                    border:1px solid #fff;
                }
            }
        }
    }
}
//导航结束
//banner 开始
    .banner-box{
        .w(100%);
        height:596px;
        .banner-content{
            .w(100%);
            height:100%;
            position:relative;
            .banner-lists{
                .w(100%);
                height:100%;
                position:absolute;
                top:0;
                left:0;
                a{
                    display: block;
                    width:100%;
                    height:100%;
                }
            }
        }
    }
//banner 结束
//科学实训开始
.science-box{
    width:1200px;
    height:auto;
    .margin(0 auto);
    margin-top:70px;
    h2{
        width:1200px;
        height:55px;
        font-size:36px;
        color:#00ADFA;
        line-height:55px;
        text-align:center;
    }
    h6{
        color:#222222;
        text-align:center;
        font-size:16px;
    }
    .secience-line{
        width:21px;
        height:2px;
        .bg(#00B0FF);
        .margin(0 auto);
        margin-top:17px;
    }
    .science-contain{
        .w(100%);
        height:auto;
        margin-top:50px;
        .science-contains{
            width:100%;
            height:100%;
            overflow:hidden;
            .science-items{
                width:380px;
                height:594px;
                margin-right:30px;
                float:left;
                .bg(url(../imgs/sciene.png)no-repeat center center/cover);
                &:last-child{
                    margin-right:0;
                }
                a{
                    display:block;
                    width:100%;
                    height:100%;
                    padding-top:1px;
                    .bg(red);
                    position:relative;
                    .science-icon{
                        width:89px;
                        height:89px;
                        border-radius:50%;
                        .bg(#fff url(../imgs/apple.png)no-repeat center center);
                        margin:0 auto;
                        margin-top:9px;
                    }
                }
                &:nth-of-type(2){
                    a{
                        .science-icon{
                            .bg(#fff url(../imgs/lyn-science-html5.png)no-repeat center center);
                        }
                    }
                }
                &:nth-of-type(3){
                    a{
                        .science-icon{
                            .bg(#fff url(../imgs/command.png)no-repeat center center);
                        }
                    }
                }
            }
        }
    }
}
//科学实现结束