<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>百度手机助手</title>
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/pkg/common_6df8037.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/app/list_7f221e6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/page/index_172db53.css">
    <script src="../third_party/require.js"></script>
</head>

<body>
    <div style="z-index: 0; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; visibility: hidden; display: -webkit-box; -webkit-box-orient: vertical;"></div>
    <div style="z-index:0; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; visibility: hidden; display: -webkit-box; -webkit-box-orient: vertical; "></div>
    <div class="index-page">
        <div id="content" style="padding-top:0">
            <div>
                <div id="subcontent">
                    <ul class="cate-list">
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=401&amp; f=categame@1@1" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/xiuxianyizhi.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/xiuxianyizhi.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">休闲益智</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">水果忍者、植物大战僵尸2、消灭星星</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=402&amp; f=categame@1@2" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/juesemaoxian.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/juesemaoxian.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">角色扮演</span>
                                        <em>收录应用数：<i data-type="num">5万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">艾诺迪亚、时空猎人、我叫MT</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=403&amp; f=categame@1@3" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/dongzuogedou.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/dongzuogedou.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">动作射击</span>
                                        <em>收录应用数：<i data-type="num">5万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">神庙逃亡、拳皇、合金弹头</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=404&amp; f=categame@1@4" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/shaobingxiugaiqi.jpg" data-src="http://wap.baidu.com/static/freeapp/shaobingxiugaiqi.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">模拟辅助</span>
                                        <em>收录应用数：<i data-type="num">1千+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">烧饼修改器、GBA模拟器、天天酷跑助手</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=405&amp; f=categame@1@5" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/NBA2K14.jpg" data-src="http://wap.baidu.com/static/freeapp/NBA2K14.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">体育竞技</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">NBA2K14、实况足球、台球大师</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=406&amp; f=categame@1@6" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/3Dpiaoyi.jpg" data-src="http://wap.baidu.com/static/freeapp/3Dpiaoyi.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">赛车竞速</span>
                                        <em>收录应用数：<i data-type="num">1千+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">终极狂飙3D漂移、极限摩托、天天飞车</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=407&amp; f=categame@1@7" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/kapianqipai.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/kapianqipai.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">棋牌桌游</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">三国杀、斗地主、炸金花</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp; uid=0&amp; from=0&amp; ssid=0&amp; bd_page_type=1&amp; pu=sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0&amp; itj=app_a#cid=408&amp; f=categame@1@8" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://m.baidu.com/static/freeapp/webapp/img/default-icon.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/jingyingyangcheng.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">经营养成</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">模拟人生、和风物语、天堂岛</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><a data-click="index_toTop" class="toTop">返回顶部</a>
        <p><a href="/app?action=help&amp; f=index" data-ac="a_click">帮助</a>
            <span class="vertical-line">-</span><a data-ac="a_click" href="/app?action=redirect&amp; re=http%3A%2F%2Fqingting.baidu.com%2Findex%3F%2Fpid%3D37&amp; f=index% }
">反馈</a>
            <span class="vertical-line">-</span><a href="/app?action=index&amp; page=main">首页</a>
        </p>
        <p class="govwhitelist" style="display: none; "><a href="http://white.anva.org.cn/" target="_blank"><i class="govWhiteList"></i><span>互联网应用自律白名单</span></a>
        </p>
        <p>©2014Baidu 京ICP证030173号</p>
        <div class="login-status" data-tpl="is_login" style="display:none">false</div>
    </div>
    <div id="paramsInCommon">
        <input id="uid" type="hidden" value="0" name="uid">
        <input id="from" type="hidden" value="0" name="from">
        <input id="ssid" type="hidden" value="0" name="ssid">
        <input id="bd_page_type" type="hidden" value="1" name="bd_page_type">
        <input id="pu" type="hidden" value="sz@1320_1001, ta@iphone_2_2.3_3_999, at@1, gt@111111_0_0" name="pu">
        <input id="itj" type="hidden" value="app_a" name="itj">
    </div>
</body>
<script>
requirejs(['../third_party/zepto', '../src/hybrid/blend', '../src/hybrid/Layer'], function(nothing, main, layer, LayerGroup) {
    /*var _layer = new layer({
            "id":"info"
        });
    */
    var _layer;
    $('a').click(function(e) {
        e.preventDefault();
        var $t = $(this);
        e.preventDefault();
        //_layer.reload("http://m.baidu.com/"+$t.attr('href'));
        //_layer.in();
        _layer && _layer.destroy();
        _layer = new layer({
            "id": "youxi",
            "url": "http://m.baidu.com/" + $t.attr('href'),
            "active": true
        });

    });

});
</script>

</html>
