<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>百度手机助手</title>
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/pkg/common_a9f05d6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/app/list_7f221e6.css">
    <link rel="stylesheet" type="text/css" href="http://m.baidu.com/static/freeapp/webapp/page/index_172db53.css">
    <script src="../third_party/require.js"></script>
</head>

<body>
    <div class="index-page">
        <div id="content" style="padding-top:0">
            <div>
                <!-- <div id="sec-nav">
                    <nav id="sec-tab">
                        <ul class="rank">
                            <li class="dtab tab-left selected" data-tabnum="0" data-ac="bg_sectab" data-tabtype="catesoft">
                                <a href="#catesoft/catesoft">
                                    <div class="sec-tab-outer">
                                        <div class="sec-tab-inner">分 类</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dtab tab-middle" data-tabnum="0" data-ac="bg_sectab" data-tabtype="soft_tophot">
                                <a href="#catesoft/soft_tophot">
                                    <div class="sec-tab-outer">
                                        <div class="sec-tab-inner">最 热</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dtab tab-right" data-tabnum="0" data-ac="bg_sectab" data-tabtype="soft_topquick">
                                <a href="#catesoft/soft_topquick">
                                    <div class="sec-tab-outer">
                                        <div class="sec-tab-inner">飙 升</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div> -->
                <div id="subcontent">
                    <ul class="cate-list">
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=501&amp;f=catesoft@1@1" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://a.hiphotos.bdimg.com/wisegame/pic/item/5987e950352ac65c683dd6bffaf2b21192138ac6.jpg" data-src="http://a.hiphotos.bdimg.com/wisegame/pic/item/5987e950352ac65c683dd6bffaf2b21192138ac6.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">系统安全</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">百度浏览器、百度安全管家、安卓优化大师</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=502&amp;f=catesoft@1@2" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/baiduzhuomian.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/baiduzhuomian.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">壁纸美化</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">百度壁纸、点心桌面、GO锁屏</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=503&amp;f=catesoft@1@3" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/liaotiantongxun.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/liaotiantongxun.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">聊天通讯</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">微信、QQ、skype网络电话</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=504&amp;f=catesoft@1@4" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://c.hiphotos.bdimg.com/wisegame/pic/item/ff82d158ccbf6c819a1e3424bd3eb13532fa40d4.jpg" data-src="http://c.hiphotos.bdimg.com/wisegame/pic/item/ff82d158ccbf6c819a1e3424bd3eb13532fa40d4.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">生活实用</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">去哪儿旅行、墨迹天气、正点闹钟</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=506&amp;f=catesoft@1@5" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/bdyy.png" data-src="http://wap.baidu.com/static/freeapp/bdyy.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">影音图像</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">百度音乐、pps影音、百度魔图</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=507&amp;f=catesoft@1@6" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/youdaocidian.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/youdaocidian.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">学习办公</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">有道词典、百度翻译、office办公套件</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=508&amp;f=catesoft@1@7" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/wangluoshequ.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/wangluoshequ.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">网络社区</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">微博、大众点评、58同城</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=509&amp;f=catesoft@1@8" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/baiduditu.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/baiduditu.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">地图导航</span>
                                        <em>收录应用数：<i data-type="num">1万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">百度地图、图吧导航、老虎地图</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=510&amp;f=catesoft@1@9" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/36fbb2fb43166d22560e9be9442309f79052d256.jpg" data-src="http://wap.baidu.com/static/freeapp/36fbb2fb43166d22560e9be9442309f79052d256.jpg" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">理财购物</span>
                                        <em>收录应用数：<i data-type="num">5万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">支付宝钱包、淘宝、挖财</p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item" data-ac="cate_bg_color">
                            <a href="/app?action=catelist&amp;uid=0&amp;from=844b&amp;ssid=0&amp;bd_page_type=1&amp;pu=sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0&amp;itj=app_a#cid=500&amp;f=catesoft@1@10" data-type="url">
                                <div class="list-item-logo">
                                    <img src="http://wap.baidu.com/static/freeapp/app4/img/yishuqianmin.png" data-src="http://wap.baidu.com/static/freeapp/app4/img/yishuqianmin.png" alt="app-icon" data-type="icon">
                                </div>
                                <div class="list-item-desc">
                                    <h3 class="catename">
                                        <span data-type="catename">其他软件</span>
                                        <em>收录应用数：<i data-type="num">10万+</i>
                                        </em>
                                    </h3>
                                    <p class="description" data-type="description">书法签名设计、星座大师、整人专家</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="iminstall" data-href="http://dl.ops.baidu.com/appsearch_AndroidPhone_1006186f.apk">
            <img class="imicon" src="http://b.hiphotos.bdimg.com/wisegame/pic/item/d44543a98226cffcdf965111bb014a90f703ead2.jpg">
            <div class="imdetail">安装百度手机助手
                <br>体验高速下载</div>
            <div class="imdownload">立即安装</div>
            <a class="imclose" href="javascript:;"></a>
        </div><a data-click="index_toTop" class="toTop">返回顶部</a>
        <p><a href="/app?action=help&amp;f=index" data-ac="a_click">帮助</a>
            <span class="vertical-line">-</span><a data-ac="a_click" href="/app?action=redirect&amp;re=http%3A%2F%2Fqingting.baidu.com%2Findex%3F%2Fpid%3D37&amp;f=index%}">反馈</a>
            <span class="vertical-line">-</span><a href="/app?action=index&amp;page=main">首页</a>
        </p>
        <p class="govwhitelist" style="display: none;"><a href="http://white.anva.org.cn/" target="_blank"><i class="govWhiteList"></i><span>互联网应用自律白名单</span></a>
        </p>
        <p>©2014Baidu 京ICP证030173号</p>
        <div class="login-status" data-tpl="is_login" style="display:none">false</div>
    </div>
    <div id="paramsInCommon">
        <input id="uid" type="hidden" value="0" name="uid">
        <input id="from" type="hidden" value="844b" name="from">
        <input id="ssid" type="hidden" value="0" name="ssid">
        <input id="bd_page_type" type="hidden" value="1" name="bd_page_type">
        <input id="pu" type="hidden" value="sz@1320_1001,ta@iphone_2_2.3_3_999,at@1,gt@111111_0_0" name="pu">
        <input id="itj" type="hidden" value="app_a" name="itj">
    </div>
    <div class="ui-popup" style="display: none; left: 11.5px; top: 313px;">
        <div class="ui-popup-hdtip">
            <h3>提速33%</h3>
            <p>百度手机助手V8引擎，极速下载应用</p>
            <span></span>
        </div>
    </div>
</body>
<script>
requirejs(['../third_party/zepto','../src/hybrid/blend','../src/hybrid/Layer'], function (nothing, main, layer) {
    var _layer;
    $('a').click(function(e){
        e.preventDefault();
        var $t = $(this);
        e.preventDefault();
        _layer && _layer.destroy();
        _layer = new layer({
            "id":"class",
            "url": "http://m.baidu.com/"+$t.attr('href'),
            "active":true
        });
    });
    
});
</script>
</html>
