//初始化页面
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:16px;
    vertical-align:baseline;
    list-style:none;
    background:transparent;
    font-family:Helvetica,"微软雅黑";
    font-style:normal;
}

a{
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
img{
    border: 0;
    vertical-align: middle;
}
*{
    box-sizing:border-box;
}
//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}
//设置常用变量结束
body{
    .bg(#F7F7F7);
}
//search样式
.search-box{
    width:@w;
    height:43px;
    padding:6px;
    border-bottom:1px solid #DDDDDD;
    input{
        width:@w;
        height:@w;
        border:1px solid #E8E8E8;
        padding-left:11px;
        font-family:Helvetica,"微软雅黑";
        .border-radius(5px);
    }
}
.cl:before,.cl:after{
    content:"";
    display:block;
    clear:both;
}
//search样式结束
//banner开始
.banner-box{
    width:@w;
    height:auto;
    border:none;
    .swiper-container {
        width:@w;
        height:@w;
        .swiper-wrapper{
            .swiper-slide{
                width:@w;
                a{
                    display:block;
                    width:@w;
                    img{
                        width:@w;
                    }
                }
            }
        }
    }
}
//banner结束
//nav导航开始
.nav-box{
    width:@w;
    height:auto;
    padding:18px 0;
    border-bottom:1px solid #EAEAEA;
    overflow:hidden;
    .bg(#fff);
    a{
        display:block;
        width:25%;
        height:@w;
        float:left;
        text-align:center;
        img{
            width:60%;
        }
        span{
            display: block;
            font-size:13px;
            color:#666;
        }
    }
}
//nav导航结束

//news start
.news-box{
    width:@w;
    height:auto;
    .bg(#fff);
    padding:12px 15px;
    span{
        float:left;
        width:20%;
        padding-right:5px;
        border-right:1px solid #E1E1E1;

        img{
            width:100%;
        }
    }
    .news{
        width:80%;
        height:20px;
        float:left;
       .news-show{
           width:@w;
           height:100%;
           position:relative;
           margin-top:2px;
           overflow:hidden;
           a{
               position:absolute;
               top:0;
               left:0;
               width:100%;
               display:block;
               background:#fff;
               font-size:13px;
               color:#666;
               em{
                   color:#FF6666;
                   font-style:normal;
                   padding:0 5px;
               }
           }
       }
    }
}
//news end
//buying strat
.buying-box{
    width:@w;
    height:auto;
    border-bottom:1px solid #EAEAEA;
    .bg(#fff);
    margin-top:10px;
    .buyTime-box{
        width:@w;
        height:39px;
        padding:0 10px;
        border-bottom:1px solid #EAEAEA;
        line-height:39px;
        font-size:14px;
        span{
            display:inline-block;
            color:#FF5555;
            float:left;
        }
        .times{
            float:left;
            font-size:13px;
            margin-left:13px;
            i{
                padding:1px 3px;
                margin-right:3px;
                border:1px solid #AAAAAA;
            }
        }
        a{
            color:#222;
            display:inline-block;
            float:right;
        }
    }
    .timeLimit-box{
        width:@w;
        height:auto;
        overflow:hidden;
        padding:10px 0;
        .swiper-wrapper{
            width:@w;
            height:auto;
            div{
                height:auto;
                padding:0 5px;
                border-right:1px solid #F1F1F1;
                text-align:center;
                img{
                    width:100%;
                }
                .buying-title{
                    display:block;
                    height:14px;
                    font-size:12px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    color:#555;
                    margin-top:5px;
                }
                .buying-price{
                    font-size:12px;
                    color:#FF5555;
                    display:block;
                    margin-top:5px;
                }
            }
        }
    }
}
.originla-price{
    font-size:10px;
    text-decoration:line-through;
    color:#AAAAAA;
}
//buying end
//product start
.product-stra{
    width:@w;
    height:auto;
    .product-row{
        width:@w;
        height:auto;
        background:#fff;
        text-align:center;
        overflow:hidden;
        .star-1{
            width:50%;
            height:auto;
            float:left;
            border-bottom:1px solid #F1F1F1;
            border-right:1px solid #F1F1F1;
            padding-top:15px;
            a{
                color: #222;
            }
        }
        .star-2{
            width:50%;
            height:auto;
            float:left;
            border-bottom:1px solid #F1F1F1;
            padding-top:15px;
            a{
                color: #222;
            }
        }
        .star-title{
            border:1px solid #E1E1E1;
            font-size:12px;
            text-align:center;
            .border-radius(30px);
            padding:3px 6px;
            vertical-align:middle;
            display:inline-block;
            .logo{
                width: 1.5rem;
                margin-top:-2px;
            }
            em{
                margin-left:5px;
            }
        }
        .show{
            width:90%;
            margin-top:7px;
        }
        .star-name{
            display:block;
            font-size:10px;
            color:#555;
            margin-top:5px;
        }
        .star-price{
            display:block;
            font-size:10px;
            color:#FF5555;
            margin-top:5px;
        }
    }
}
.product-title{
    height:auto;
    line-height:35px;
    text-align:center;
    font-size:13px;
    color:#666;
}
//product end

//newProduct start
.newProduct-box{
        width:@w;
        height:auto;
        .newProduct{
            width:@w;
            height:auto;
            overflow:hidden;
            li{
                width:@w;
                height:auto;
                overflow:hidden;
                a{
                    width:@w;
                    display:block;
                    height:auto;
                    margin-bottom:10px;
                    .bg(#fff);
                    position:relative;
                    img{
                        width:@w;
                    }
                    .price-r{
                        display:block;
                        position:absolute;
                        bottom:87px;
                        right:0;
                        width:15%;
                        background:rgba(0,0,0,.5);
                        text-align:center;
                        line-height:27px;
                        color:#fff;
                        border-radius:10px 0 0 10px;
                    }
                }
                & a:last-child{
                    margin-bottom:0;
                }
            }
        }
    }
.newProduct-title{
    display:block;
    padding:0 16px;
    margin-top:20px;
    font-size:13px;
    color:#202020;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.newProduct-con{
    display:block;
    padding:0 16px;
    margin-top:10px;
    font-size:12px;
    color:#999999;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
//newProduct end

//accessories start
.accessories-box{
        width:@w;
        height:auto;
        .accessories-img{
            width:@w;
            height:auto;
            a{
                display:block;
                width:@w;
                height:auto;
                img{
                    width:@w;
                }
            }
        }
        .accessories-con{
            width:@w;
            ul{
                width:@w;
                height:auto;
                overflow:hidden;
                .bg(#fff);
                li{
                    width:50%;
                    height:auto;
                    float:left;
                    img{
                        width:@w;
                        margin-top:37px;
                    }
                    span{
                        display:block;
                        width:@w;
                        padding:0 16px;
                        color:#FF5555;
                        font-size:11px;
                        margin-top:5px;
                        float: left;
                        b{
                            font-size:10px;
                        }
                        .mark{
                            color:#fff;
                            background:#FF6666;
                            font-size:8px;
                            float:right;
                            text-align:center;
                        }
                    }

                }
                .accessories-left{
                    border-right:1px solid #EAEAEA;
                    border-bottom:1px solid #EAEAEA;
                }
                .accessories-right{
                    border-bottom:1px solid #EAEAEA;
                }
            }
        }
    }
//accessories end
//more start
.more{
    width:@w;
    height:auto;
    border-bottom:1px solid #ccc;
    text-align:center;
    line-height:44px;
    a{
        color:#666;
        font-size:11px;
    }
}
//more end

//页脚开始
.footer-box{
    width:@w;
    height:auto;
    padding-bottom:54px;
    .bg(#fff);
    .foot-top{
        width:@w;
        height:79px;
        border-bottom:1px solid #D7D7D7;
        padding:13px 0;
        .content{
            width:33.33333%;
            height:@w;
            text-align:center;
            float:left;
            i{
                width:0.66rem;
                height:0.66rem;
                display: inline-block;
                line-height:0.66rem;
                .border-radius(50%);
                border:1px solid #AAAAAA;
                font-size:10px;
            }
            em{
                display:block;
                margin-top:8px;
                font-size:10px;
                color:#6E6E6E;
            }
        }
        .border{
            border-left:1px solid #D6D6D6;
            border-right:1px solid #D6D6D6;
        }
    }
    .foot-bottom{
        width:@w;
        height:auto;
        color:#999999;
        text-align:center;
        padding:10px 0;
        font-size:10px;
        a{
            color:#999;
            font-size:10px;
        }
        p{
            font-size:10px;
        }
        .copyright{
            margin-top:5px;
        }
    }
}
//页脚结束

//购物车
.shoping{
    width:@w;
    height:auto;
    .bg(#fff);
    position:fixed;
    bottom:0;
    left:0;
    border-top:1px solid #D1D1D1;
    z-index:9999;
    ul{
        width:@w;
        height:54px;
        li{
            width:25%;
            height:100%;
            float:left;
           a{
               display:block;
               width:@w;
               height:@w;
               text-align:center;
               color:#555555;
               i{
                   display:block;
                   width:0.44rem;
                   height:0.44rem;
                   background:url(../imgs/sy.png)no-repeat center center/cover;
                   margin:0 auto;
               }
               span{
                   display:block;
                   font-size:10px;
               }
               .fenlei{
                   background:url(../imgs/more.png)no-repeat center center/cover;
               }
               .shop{
                   background:url(../imgs/shop.png)no-repeat center center/cover;
               }
               .user{
                   background:url(../imgs/user.png)no-repeat center center/cover;
               }
           }
        }
    }
}