
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>隐藏式菜单布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/demo5.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .menu {
            min-width: 100px;
            width: 70%;
            max-width: 320px;

            background-color: #2C8DFB;
            color: #fff;
        }
        .content {
            width: 100%;
        }

        .menu-button {
            position: absolute;
            top: 0px; left: 0px;

            padding: 15px;

            cursor: pointer;

            -webkit-transition: .3s;
            transition: .3s;

            background-color: #2C8DFB;

            /*margin: 14px;
            border-radius: 5px;*/
        }
        .menu-button .bar:nth-of-type(1) {
            margin-top: 0px;
        }
        .menu-button .bar:nth-of-type(3) {
            margin-bottom: 0px;
        }

        .bar {
            position: relative;
            display: block;

            width: 50px;
            height: 5px;

            margin: 10px auto;
            background-color: #fff;

            border-radius: 10px;

            -webkit-transition: .3s;
            transition: .3s;
        }

        .menu-button:hover .bar:nth-of-type(1) {
            -webkit-transform: translateY(1.5px) rotate(-4.5deg);
            -ms-transform: translateY(1.5px) rotate(-4.5deg);
            transform: translateY(1.5px) rotate(-4.5deg);
        }
        .menu-button:hover .bar:nth-of-type(2) {
            opacity: .9;
        }
        .menu-button:hover .bar:nth-of-type(3) {
            -webkit-transform: translateY(-1.5px) rotate(4.5deg);
            -ms-transform: translateY(-1.5px) rotate(4.5deg);
            transform: translateY(-1.5px) rotate(4.5deg);
        }

        .cross .bar:nth-of-type(1) {
            -webkit-transform: translateY(15px) rotate(-45deg);
            -ms-transform: translateY(15px) rotate(-45deg);
            transform: translateY(15px) rotate(-45deg);
        }
        .cross .bar:nth-of-type(2) {
            opacity: 0;
        }
        .cross .bar:nth-of-type(3) {
            -webkit-transform: translateY(-15px) rotate(45deg);
            -ms-transform: translateY(-15px) rotate(45deg);
            transform: translateY(-15px) rotate(45deg);
        }
        .cross:hover .bar:nth-of-type(1) {
            -webkit-transform: translateY(13.5px) rotate(-40.5deg);
            -ms-transform: translateY(13.5px) rotate(-40.5deg);
            transform: translateY(13.5px) rotate(-40.5deg);
        }
        .cross:hover .bar:nth-of-type(2) {
            opacity: .1;
        }
        .cross:hover .bar:nth-of-type(3) {
            -webkit-transform: translateY(-13.5px) rotate(40.5deg);
            -ms-transform: translateY(-13.5px) rotate(40.5deg);
            transform: translateY(-13.5px) rotate(40.5deg);
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide menu">Menu slide</div>
        <div class="swiper-slide content">
            <div class="menu-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <section class="main">
                <ul>
                    <li>
                        <img src="imgs/1.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>手机/数码/钟表</h3></a>
                            <a href="" class="list">手机通讯</a>
                            <a href="" class="list">运营商</a>
                            <a href="" class="list">手机配件</a>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/2.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>电脑/硬件外设</h3></a>
                            <a href="" class="list">电脑整机</a>
                            <a href="" class="list">平板电脑</a>
                            <a href="" class="list">装机配置</a>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/3.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>大家电</h3></a>
                            <a href="" class="list">电视</a>
                            <a href="" class="list">影音</a>
                            <a href="" class="list">空调</a>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/4.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>厨房电器/生活电器</h3></a>
                            <a href="" class="list">生活小电</a>
                            <a href="" class="list">厨房小电</a>
                            <a href="" class="list">个护健康</a>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/5.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>爱车养护</h3></a>
                            <a href="" class="list">汽车电子</a>
                            <a href="" class="list">汽车保养</a>
                            <a href="" class="list">配件维修</a>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/6.jpg" alt="">
                        <div class="title-box">
                            <a href="" class="title"><h3>文具/办公用品</h3></a>
                            <a href="" class="list">打印设备</a>
                            <a href="" class="list">耗材</a>
                            <a href="" class="list">办公文具</a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var toggleMenu = function(){
        if (swiper.previousIndex == 0)
            swiper.slidePrev()
    }
            , menuButton = document.getElementsByClassName('menu-button')[0]
            , swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto'
        , initialSlide: 1
        , resistanceRatio: .00000000000001
        , onSlideChangeStart: function(slider) {
            if (slider.activeIndex == 0) {
                menuButton.classList.add('cross')
                menuButton.removeEventListener('click', toggleMenu, false)
            } else
                menuButton.classList.remove('cross')
        }
        , onSlideChangeEnd: function(slider) {
            if (slider.activeIndex == 0)
                menuButton.removeEventListener('click', toggleMenu, false)
            else
                menuButton.addEventListener('click', toggleMenu, false)
        }
        , slideToClickedSlide: true
    })
</script>
</body>
</html>