ul,li{
    list-style:none;
    padding:0;
    margin:0;
}

//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}
body{
    font-size:18px;
    .bg(#F5F6FA);
}
//header start
.header{
    text-align:center;
    height:0.9rem;
    line-height:0.9rem;
    .bg(#0078E6);
    img{
        width:0.7rem;
        vertical-align:middle;
    }
    h3{
        display:inline-block;
        vertical-align:middle;
        margin:0;
        color:#fff;
    }
}
//header end
//banner开始
.banner-box{
    width:@w;
    height:auto;
    border:none;
    .swiper-container {
        width:@w;
        height:@w;
        .swiper-wrapper{
            .swiper-slide{
                width:@w;
                a{
                    display:block;
                    width:@w;
                    img{
                        width:@w;
                    }
                }
            }
        }
    }
}
//banner结束


//menu start
.menu-box{
    height:auto;
    ul{
        width:100%;
        margin-top:0.15rem;
        overflow:hidden;
       li{
           width:25%;
           float:left;
           text-align:center;
           margin-bottom:0.15rem;
           a{
               display:inline-block;
               width:1.55rem;
               height:1.55rem;
               .bg(#fff);
               border-radius:25px;
               text-align:center;
               img{
                   width:0.95rem;
                   margin:0.3rem 0;
               }
           }
           b{
               display:block;
               font-size:12px;
               margin-top:0.07rem;
               overflow:hidden;
               text-overflow:ellipsis;
               white-space:normal;
           }
       }
    }
}
//menu end

//服务体系 start
.service-box{
   height:auto;
    width:100%;
    .service-title{
        display:block;
        width:100%;
        height:0.64rem;
        border-bottom:1px solid #E8E8E8;
        text-align:center;
        line-height:0.64rem;
        color:#0276BC;
        font-size:12px;
        .bg(#fff);
    }
    ul{
        .bg(#fff);
        li{
            width:50%;
            height:1.92rem;
            font-szie:12px;
            padding:0.4rem 0.45rem 0 0.2rem;
            float:left;
            .bg(#fff);
            .word{
                width:50%;
                float:left;
                font-size:12px;
                b{
                    display:block;
                    color:#000;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                span{
                    display:block;
                    float:left;
                    margin-top:0.18rem;
                    font-size:10px;
                    color:#B0B0B0;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
            }
        }
        img{
            width:1.32rem;
            height:1.32rem;
            float:right;
        }
        &:last-child{
            img{
                width:1.49rem;
                height:1.32rem;
            }
        }
        &:after{
            content:"";
            display:block;
            clear:both;
        }
    }
    .content{
        .bg(#fff);
        overflow:hidden;
        a{
            display:block;
            float:left;
            width:2.5rem;
            height:1.4rem;
            padding:0.4rem 0 0.4rem 0.2rem;
            .word1{
                width:70%;
                float:right;
                font-size:12px;
                b{
                    display:block;
                    color:#000;
                }
                span{
                    display:block;
                    float:left;
                    margin-top:0.2rem;
                    font-size:10px;
                    color:#B0B0B0;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
            }
            img{
                width:0.6rem;
                width:0.6rem;
            }
        }
    }
}
//服务体系 end

//页脚
footer{
    height:0.8rem;
    .bg(#fff);
    a{
        display:block;
        float:left;
        height:100%;
        width:2.5rem;
        text-decoration: none;
        line-height:0.8rem;
    }
    .search,.dh{
        color:#000;
        font-size:12px;
        padding-left:0.2rem;
        span{
            vertical-align:middle;
        }
        img{
            width:0.31rem;
            height:0.31rem;
            vertical-align:middle;
        }
    }
    .dh{
        padding-right:0.2rem;
       text-align:right;
    }
    .iphone{
        width:2.73rem;
        height:100%;
        .bg(#FF7E00);
        border-radius:10px;
        margin:0 auto;
        text-align:center;
        color:#fff;
        vertical-align:middle;
        font-size:14px;
        img{
            width:0.54rem;
            height:0.54rem;
            vertical-align:middle;
        }
        strong{
            vertical-align:middle;
        }
    }
}