body,img,a,input,ul,li,h1,h2,h3,h4,h5,h6,p{
  margin:0;  padding:0; border:0;
  text-decoration: none;
  font-family: Helvetica,"微软雅黑";
  list-style: none;
  font-weight: 400;
}
*{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  user-select:none
}
body{
  font-size: 14px;
  background: #F5F6FA;
}

//头部
.header{
  height:0.9rem; width:100%;
  background: #007BE3;
  text-align: center;
  font-size:18px;
  color: #fff;
  vertical-align: middle;
  line-height:0.9rem;
  img{
    width:0.7rem;
    vertical-align: middle;
  }
}

//banner
.banner{
  a{
    display: block;
  }
  img{
    width:100%;
    display: block;
  }
}

//概述
.our {
  padding: 0 .24rem;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom:.1rem;
  h2 {
    height: .82rem;
    line-height: .82rem;
    font-size: 14px;
    a {
      color: #494747;
    }
  }
  .cent1{
    padding:.2rem .2rem .2rem .42rem;
    background: #fff;
    overflow: hidden;

    .title1{
      font-size:14px;
      font-weight:bold;
      color: #444;
      position: relative;
      .top{
        width:.04rem; height:.2rem;
        background: #01B5FF;
        position: absolute;
        left:-.23rem; top:.1rem;
      }
    }
    .line{
      height:0; width:100%;
      border-top:1px dotted #999999;
      margin:.05rem 0 .08rem;
    }
    p{
      color: #666666;
      font-size:13px;

    }
    .wenhua{
      width:100%;
      margin-top:.36rem;
      div{
        width:33.3333%;
        float: left;
        text-align: center;
      }
    }
    .wh_tu{
      width:1.33rem; height:1.33rem;
    }
  }
}

//马上报名
  .baoming{
    text-align: center;
    margin-top:.34rem;
    img{
      width:1.68rem; height:1.68rem;
    }
  }

//页脚
footer{
  height:.92rem;
  color: #666;
  text-align: center;
  font-size: 10px;
  box-sizing: border-box;
  padding-top:.18rem;
}