ul,li{
    list-style:none;
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
}
i{
    font-style:normal;
}

//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}
body{
    font-size:18px;
    .bg(#F5F6FA);
}
//header start
.header{
    text-align:center;
    height:0.9rem;
    line-height:0.9rem;
    .bg(#0078E6);
    img{
        width:0.7rem;
        vertical-align:middle;
    }
    h3{
        display:inline-block;
        vertical-align:middle;
        margin:0;
        color:#fff;
    }
}
//header end
//banner开始
.banner-box{
    width:@w;
    height:auto;
    border:none;
    overflow:hidden;
    .banner{
        width:@w;
        height:@w;
        .swiper-wrapper{
            .swiper-slide{
                width:@w;
                a{
                    display:block;
                    width:@w;
                    img{
                        width:@w;
                    }
                }
            }
        }
    }
}
//banner结束
//面包屑
.mbx{
    height:0.82rem;
    line-height:0.82rem;
    padding-left:0.24rem;
    a{
        font-size:12px;
        color: #494747;
        vertical-align: middle;
    }
    img{
        height:0.2rem;
        vertical-align: middle;
    }
}

//关于我们主体内容
.con-box{
    padding:0 .24rem;
    .con{
        width:100%;
        height:auto;
        padding:.3rem .2rem .3rem .42rem;
        .bg(#fff);
        h3{
            font-size:12px;
            padding-bottom:.14rem;
            border-bottom:1px dashed #999999;
            position:relative;
            .border{
                width:.04rem;
                height:.2rem;
                position:absolute;
                left:-.2rem;
                top:10%;
                .bg(#01B5FF);
            }
        }
        p{
            font-size:12px;
            color:#999;
            line-height:1.5em;
        }
    }
    .imgs{
        width:100%;
        height:3.63rem;
        .bg(#474747);
    }
    .xian{
        width:100%;
        height:auto;
        padding:0 .42rem;
        .bg(#fff);
        span{
            display: block;
            width:100%;
            height:.32rem;
            border-bottom:1px dashed #999999;
        }
    }
    .icon{
        width:100%;
        height:1rem;
        .bg(#fff);
        line-height:1rem;
        padding:0 .2rem;
        span{
            font-size:12px;
            float:left;
            vertical-align:middle;
        }
       a{
           display:inline-block;
           float:left;
           width:.4rem;
           height:.4rem;
           margin:.26rem .1rem 0 .1rem;
       }
    }
}
//内容结束




//翻页
.pages-box{
    height:.7rem;
    .bg(#fff);
    padding:.19rem .35rem;
    .btn-left,.btn-right{
        width:.58rem;
        height:.31rem;
        color:#999;
        border-radius:25px;
        float:left;
        img{
            width:100%;
        }
    }
}
//页脚
footer{
    height:0.92rem;
    text-align:center;
    padding-top:1px;
    p{
        font-size:10px;
        color:#666666;
        margin:.21rem 0;
    }
}