ul,li{
    list-style:none;
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
}
i{
    font-style:normal;
}

//设置常用变量
@w:100%;
.bg(@r){
    background:@r;
}
.border-radius(@b){
    border-radius:@b;
}
body{
    font-size:18px;
    .bg(#F5F6FA);
}
//header start
.header{
    text-align:center;
    height:0.9rem;
    line-height:0.9rem;
    .bg(#0078E6);
    img{
        width:0.7rem;
        vertical-align:middle;
    }
    h3{
        display:inline-block;
        vertical-align:middle;
        margin:0;
        color:#fff;
    }
}
//header end
//banner开始
.banner-box{
    width:@w;
    height:auto;
    border:none;
    overflow:hidden;
    .banner{
        width:@w;
        height:@w;
        .swiper-wrapper{
            .swiper-slide{
                width:@w;
                a{
                    display:block;
                    width:@w;
                    img{
                        width:@w;
                    }
                }
            }
        }
    }
}
//banner结束
//面包屑
.mbx{
    height:0.82rem;
    line-height:0.82rem;
    padding-left:0.24rem;
    a{
        font-size:12px;
        color: #494747;
        vertical-align: middle;
    }
    img{
        height:0.2rem;
        vertical-align: middle;
    }
}

//关于我们主体内容
.con-box{
    padding:0 .24rem;
    .con{
        width:100%;
        height:auto;
        padding:.28rem .47rem .35rem .47rem;
        margin-bottom:.1rem;
        .bg(#fff);
        overflow:hidden;
        position:relative;
        a {
           display:block;
            width:25%;
            height:100%;
            .bg(#fff);
            text-align:center;
            color: #000;
            float:left;
            img{
                width:1.21rem;
                height:1.21rem;
            }
            span{
                display:block;
            }
        }
        h3{
            font-size:12px;
            padding-bottom:.14rem;
            border-bottom:1px dashed #999999;
            position:relative;
            .border{
                width:.04rem;
                height:.2rem;
                position:absolute;
                left:-.2rem;
                top:10%;
                .bg(#01B5FF);
            }
        }
        p{
            font-size:12px;
            color:#999;
            line-height:1.5em;
            margin:0;
        }
        strong{
            font-size:12px;
            color:#01B5FF;
        }
        .bili{
            display: block;
            margin:0 auto;
            height:4.3rem;
        }
        .gangwei{
            width:100%;
                li{
                    overflow:hidden;
                    margin-bottom:.2rem;
                    a{
                        display:block;
                        width:100%;
                        img{
                            width:.56rem;
                            height:.56rem;
                            display:block;
                            vertical-align:middle;
                            float:left;
                        }
                        .name{
                            //vertical-align:middle;
                            display:block;
                            text-align:left;
                            width:90%;
                            float:left;
                            font-size:12px;
                            color:#01B5FF;
                            padding-left:.19rem;
                        }
                        .yinwen{
                            vertical-align:middle;
                            display:block;
                            float:left;
                            font-size:10px;
                            color:#3E3A39;
                            margin-top:.12rem;
                            padding-left:.19rem;
                        }
                    }
                }
        }
        .stu-title{
            width:100%;
            height:.7rem;
            p{
                display: block;
                float:left;
                font-size:16px;
                text-align:center;
            }
            .money{
                width:20%;
            }
            .name{
                width:20%;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
            .other{
                width:60%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
        }
        ul.left{
            float:left;
            border-right:1px dashed #01b5ff;
            box-sizing:border-box;
            height:4rem;
            .dian{
                font-size:12px;
                height:.68rem;
                position:relative;
                .circle{
                    width:.1rem;
                    height:.1rem;
                    .bg(#01B5FF);
                    border-radius:50%;
                    position:absolute;
                    left:-.05rem;
                    top:40%;
                    box-shadow:0 0 0 5px #94E0FF;
                }
            }
        }
        .right_box{
            width:99%;
            height:4rem;
            float:right;
            .swiper-wrapper{
                width:100%;
                height:4rem;
                display:block;
                .stu-list{
                    width:100%;
                    height:.68rem;
                    p{
                        float:left;
                        font-size:.15rem;
                        display:block;
                        text-align:center;
                        line-height:.68rem;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                    .stu-name{
                        width:20%;
                    }
                    .ld-moneycolor{
                        width:20%;
                        color:#FFA201;
                    }
                    .stu-welfare{
                        width:60%;
                    }
                }
            }

        }
    }
    .kemu{
        width:100%;
    }
}

//内容结束

//页脚
footer{
    height:0.92rem;
    text-align:center;
    padding-top:1px;
    p{
        font-size:10px;
        color:#666666;
        margin:.21rem 0;
    }
}