*{
    box-sizing: border-box;
}
body{
    font-family: Helvetica,"微软雅黑";
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: .9rem;
    background: #007BE3;
    text-align: center;
    line-height: .9rem;
    font-size: 18px;
    color: #fff;
    .logo{
        height: 80%;
        vertical-align: middle;
    }
}
.banner{
    width: 100%;
    height: auto;
    .swiper-slide {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
.main{
    width: 100%;
    height: auto;
    padding: .3rem .24rem .2rem;
    background: #F5F6FA;
    overflow: hidden;
    .mianbao{
        line-height:0px;
        .shouye,.lujing{
            font-size: 12px;
            color: #494747;
        }
        .jian{
            height: 12px;
        }
    }
    .wenti{
        width: 100%;
        height: auto;
        background: #fff;
        padding: 0 .2rem .2rem .42rem;
        margin-top: .2rem;
        .question{
            width: 100%;
            height: auto;
            border-bottom: 1px dashed #999999;
            position: relative;
            .shu,.yuan{
                position: absolute;
                left: -.2rem;
                height: 12px;
            }
            .shu{
                top: .23rem;
            }
            .yuan{
                left: -.3rem;
                top: .75rem
            }
            .timu{
                color: #444444;
                font-size: 12px;
                line-height: .7rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .daan{
                color: #666666;
                font-size: 12px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
            .wmore{
                display: block;
                font-size: 12px;
                color: #FF9300;
                text-align: center;
                line-height: .6rem;
            }
        }
    }
}
//跳转
.tiaozhuan{
    width: 100%;
    height: .7rem;
}
//footer
.footer{
    width: 100%;
    height: 1rem;
    background: #F5F6FA;
    padding-top: .1rem;
    .about{
        color: #666666;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}