*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
img{
  border: 0;
}
a{
  text-decoration: none;
  color: #000;
}
body{
  font-family:Microsoft YaHei,Helvetica;
  font-size:14px ;
  background: #FAFAFA;
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}

//面包线
.crumbs{
  width: 1200px;
  height: 60px;
  margin:  0 auto;
  font-size: 18px;
  padding: 20px 0;
  a{
    color: #666666;
    margin-right: 4px;
    transition: all 0.2s;
    &:last-of-type{
      color: #01C4FD;
    }
    &:hover{
      color: #01C4FD;
    }
  }
}

.clear:after{
  content: "";
  display: block;
  clear: both;
}