@import "base";

footer{
  width: 100%;
  height: 371px;
  padding-top: 1px;
  background: #2691FD;
  margin-top: 30px;
  .content{
    width: 1000px;
    height: 212px;
    margin: 60px auto 20px;
    .footer-left{
      width: 326px;
      height: 100%;
      float: left;
      flex-grow: 0;
      border-right: 1px solid #2083E7;
      padding-left: 4px;
      p{
        color: #fff;
        line-height: 20px;
        &:nth-child(1){
          font-size: 16px;

          b{
            margin-right: 5px;
          }
        }
        &:nth-child(2){
          margin-top: 6px;
        }
        &:nth-child(3){
          margin-top: 20px;
        }
        &:nth-child(5){
          margin-top: 20px;
        }
        &:nth-child(7){
          font-size: 14px;
          color: #fff;
          line-height: 20px;
          margin-top: 14px;
        }
      }
    }
    .footer-mid{
      width: 440px;
      height: 100%;
      float: left;
      border-left: 1px solid #48A3FF;
      border-right: 1px solid #2083E7;
      ul{
        width: 96px;
        height: 100%;
        float: left;
        padding-left: 22px;
        margin-left: 2px;
        box-sizing: border-box;
        li{
          font-size: 16px;
          color: #fff;
          a{
            font-size: 14px;
            color: #fff;
            line-height: 30px;
            &:hover{
              text-decoration: underline;
            }
          }
          &:first-of-type{
            margin-bottom: 40px;
          }


        }
        &:nth-child(1){
          width: 132px;
          margin-left: 0px;
          font-size: 16px;
        }
      }
    }
    .footer-right{
      width: 191px;
      height: 100%;
      float: left;
      border-left: 1px solid #48A3FF;
      div{
        margin-top: 12px;
        margin-left: 27px;
        width: 164px;
        height: 164px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      p{
        padding-left: 27px;
        font-size: 23px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
  .copyright{
    width: 100%;
    height: 80px;
    box-shadow: 0 -5px 12px #1F81E0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    span{
        margin-right: 15px;
    }
  }
}