@import "base";


//头部
header{
  width: 100%;
  background: #fff;
  height: 116px;
  .head-box{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    .head-left{
      float: left;
      width: 400px;
      padding-top: 17px;
      a{
        display: block;
        float: left;
        &:last-child{
          margin-left: 18px;
          p:nth-child(1){
            font-size: 24px;
            color: #031A6A;
            margin-top: 10px;

          }
          p:nth-child(2){
            font-size: 18px;
            color: #2C2C2C;
            margin-top: 5px;
          }
        }
      }
    }
    .head-right{
      float: right;
      padding-top: 40px;
      .img-box{
         float: left;
        margin-left: 30px;
        cursor: pointer;
      }
    }
  }
}


//导航栏

nav{
  width: 100%;
  height: 80px;
  background: #2691FD;
  box-shadow: 0 -5px 15px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
  .top-bar{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    font-size: 0;
    text-align: justify;
    &:after{
      content: "";
      width: 100%;
      height: 0;
      line-height: 0;
      display: inline-block;
    }
    li{
      height: 100%;
      width: auto;
      cursor: pointer;
      a{
        display: inline-block;
        color: #fff;
        width: auto;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 20px;
        padding: 0 27px;
        border: 1px solid transparent;
        border-radius: 20px;
        margin-top: 22px;
        transition: all 0.5s;
      }
      position: relative;
      display: inline-block;
      span{
          width: auto;
          height: auto;
          padding-top: 5px;
          position: absolute;
          left: 50%;
          top: 54px;
          transform: translateX(-50%);
          z-index: 100000;
          overflow: hidden;
          text-align: center;
          display: none;
          a{
            display: inline-block;
            width: auto;
            height: 33px;
            padding: 0 20px;
            background: #fff;
            border-radius: 20px;
            line-height: 33px;
            font-size: 20px;
            color: #1F2138;
            white-space: nowrap;
            border: 1px solid transparent;
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
              color: #fff;
              background: #94D43B;
            }
          }
          span{
            z-index: -1;
          display: block;
          width: 84px;
          border: 1px solid #fff;
          position: absolute;
          top:0;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
        }

      }
      &.active>a{
           color: #FAFAFA;
           background: #94D43B;
           border: 1px solid #fff;
      }
    }

  }
}