@import "base";

//首页banner
.banner{
  a{
    font-size: 0;
    img{
      width: 100%;
    }
  }
  .swiper-pagination-bullet{
    width: 75px;
    height: 8px;
    border-radius: 10px;
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
    border: 1px solid #01B5FF;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background: #007aff;
    opacity: 1;
  }
}

.clear:after{
    content: "";
    display: block;
    clear:both;
}

//科学实训

.scientific-training{
  width: 100%;
  .box1-title{
    width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
    h2{
      text-align: center;
      font-size: 34px;
      color: #00B0FF;
    }
    h6{
      text-align: center;
      font-size: 16px;
      color: #222222;
      margin-top: 12px;
    }
    p{
      margin-top: 3px;
      text-align: center;
      span{
        display: inline-block;
        background: #00B0FF;
        width: 20px;
        height: 2px;
      }
    }

  }
  .box1-con{
    width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
    .container{
      float: left;
      width: 370px;
      margin: 0 15px;
      position: relative;
      a{
        display: block;
        width: 370px;
        height: 594px;
        z-index: 9;
        background: url(../images/sciene.png) no-repeat;
        box-shadow: 0 0 23px rgba(0,0,0,0.2);
        position: relative;
        .mask{
          display: block;
          width: 100%;
          height: 4px;
          position: absolute;
          left: 0;
          top:0;
          background: url(../images/mask.png) no-repeat;
          overflow: hidden;
          transition:all .3s ;
        }
        p{
          z-index: 2;
          position: relative;
        }
        p:nth-of-type(1){
          padding-top: 11px;
          span{
            display: block;
            margin: 0 auto;
            width: 89px;
            height: 89px;
            position: relative;
            border-radius: 50%;
            background: #fff;
            z-index: 9;
            img{
              position: absolute;
              top:0;
              right: 0;
              left: 0;
              bottom:0;
              margin: auto;
            }
          }
        }
        p:nth-of-type(2){
          font-size: 24px;
          margin-top: 5px;
          color: #000;
          text-align: center;
          margin-bottom: 34px;
        }
        p:nth-of-type(3),p:nth-of-type(4){
          text-align: center;
          i{
            transition:all .3s ;
            display: inline-block;
            padding: 6px 20px;
            font-size: 14px;
            border: 1px solid #01B5FF;
            border-radius: 20px;
            margin: 0 20px 14px 0;
            color: #666;
            font-style: normal;
            &:nth-of-type(even){
              margin-right: 0;
            }
          }
        }
        p:nth-of-type(5){
          font-size: 18px;
          color: #000;
          text-align: center;
          margin-top: 34px;
        }
        li{
          width: 100%;
          margin-top: 25px;
          div:nth-child(1){
            float: left;
            width: 140px;
            height: 150px;
            background: url(../images/yuan.png) no-repeat left 5px/cover;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin-left: 50px;
          }
          div:nth-child(2){
            width: 130px;
            float: left;
            p{
              padding-right: 15px;
              width: 100%;
              margin-top: 0px!important;
              display: inline-block;
              position: relative;
              margin-bottom: 6px;
              b{
                font-weight: normal;
                font-size: 13px;
                color: #000;
                text-align: right;
                width: 100%;
                display: block;
              }
              small{
                display: block;
                width: 100%;
                font-size: 12px;
                color: #BCBCBC;
                text-align: right;
                margin-top: 8px;
              }
              &:after{
                content: "";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                background: #FFC000;
                right: 0;
                top:50%;
              }
            }
          }

        }
        p:nth-last-child(2){
          text-align: center;
          margin-top: 25px;
          font-size: 12px;
        }
        p:nth-last-child(1){
          text-align: center;
          margin-top: 15px;
          font-size: 12px;
        }
        &:hover .mask{
          height: 263px;
        }
        &:hover p i{
          border-color: #fff;
          color: #fff;
        }
      }
      a:nth-child(2){
        display: block;
        width: 208px;
        height: 53px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: #00B5FF;
        font-size: 22px;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
        &:hover{
          background: #2691FD;
        }

      }
    }

  }
}


//师资团队
div.title{
   width: 100%;
   height: 60px;
   background: url(../images/jiabian.jpg)  left top repeat-x;
   background-size:auto 100% ;
   margin-top: 65px;
   margin-bottom: 56px;
  .content{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    background: #FAFAFA;
    border-left:5px solid #01B5FF ;
    border-right:5px solid #01B5FF ;
    .left-box{
        padding-left: 15px;
        width: auto;
        height: 100%;
      float: left;
        div:nth-child(1){
            width: 100%;
            font-size: 34px;
            height: 35px;
            line-height: 35px;
            font-weight: 400;
        }
        div:nth-child(2){
          width: 100%;
          height: 16px;
          padding-top: 8px;
          text-transform: uppercase;
          line-height: 16px;
          font-size: 20px;
          font-weight: 600;
          text-transform: uppercase;
          span{
            margin-left: 5px;
            color: #01b5ff;
            font-weight: 300;
          }
        }
    }
    .right-box{
      float: right;
      width: auto;
      padding-top: 30px;
      height: 100%;
      font-size: 0;
      overflow: hidden;
      a,span{
        display: inline-block;
        font-size: 16px;
        color: #000;
        margin-right: 18px;
        line-height: 33px;
        padding: 0 2px;
      }
      a.active{
         border-top:2px solid #01B5FF;
        color: #01B5FF;
      }

    }
  }
}


.teacher-team{
    width: 1040px;
    margin: 0 auto;
    height: 373px;
    position: relative;
    padding-left: 20px;
  .box{
    position: absolute;
    width: 100%;
    height: 100%;
    .teacher{
      width: 260px;
      position: relative;
      cursor: pointer;
      float: left;
      .teacher-top{
        h4{
          font-size: 20px;
          color: #0369DB;
          padding-left: 30px;
        }
        h5{
          width: 160px;
          font-size: 14px;
          color: #666;
          padding: 10px 0 30px 30px;
          &.t-job-hidden{
            position: absolute;
            text-align: center;
            top:0;
            left:0;
            width: 160px;
            display: none;
          }
        }
        .img-box{
          position: absolute;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          top:0;
          opacity: 0;
          left: 70px;
          z-index: 9;
          border: 2px solid #F8F8F8;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
      }
      .teacher-bottom{
        width: 220px;
        height: 288px;
        position: relative;
        .teacher-img{
          width: 100%;
          height: 100%;
          border-radius: 7px;
          overflow: hidden;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }

        }
        .introduce{
          position: absolute;
          border-radius: 7px;
          z-index:2;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,.6);
          padding-top: 70px;
          display: none;
          h4{
            font-size: 20px;
            color: #fff;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
          }
          h5{
            font-size: 14px;
            color: #fff;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
          }
          p{
            font-size: 14px;
            color: #fff;
            padding-top: 20px;
            border-top: 1px solid #fff;
            line-height: 22px;
            width: 160px;
            height: 64px;
            margin:  0 auto;
            overflow: hidden;

          }
          a{
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            color: #fff;
            width: 126px;
            height: 29px;
            text-align: center;
            line-height: 29px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 20px;
            transition: all 0.3s;
            &:hover{
              border-color: #479FFA;
              color: #479FFA;
            }
          }
        }
      }
    }
    display: none;
    &:first-child{
      display:block;
    }
  }



}

//课程体系

section.curriculum{
  width: 1200px;
  background: #FAFAFA;
  margin: 0 auto;
  position: relative;
  .curriculum-left{
    width: 266px;
    position: absolute;
    left: 5px;
    top:0;
    ul{
      li{
        width: 210px;
        height: 70px;
        margin-bottom: 12px;
        position: relative;
        overflow: hidden;
        transition:width .5s;
        float: right;
        span{
          position: absolute;
          font-size: 26px;
          color: #fff;
          line-height: 54px;
          left: 20px;
          transition:left .5s;
          margin-top: 7px;
        }
        img{
          position: absolute;
          right: 187px;
          top:-63px;
          height: 80%;
          transition:all .5s;
          margin-top: 8px;
        }
        &:nth-child(1){
          background: #2691FD;
          border:1px solid #2691FD;
          border-left:5px solid #2691FD;
        }
        &:nth-child(2){
          background: #94D43B;
          border:1px solid #94D43B;
          border-left:5px solid #94D43B;
        }
        &:nth-child(3){
          margin-bottom: 0;
          background: #2691FD;
          border:1px solid #2691FD;
          border-left:5px solid #2691FD;
        }
        &.active{
           background: #fff;
          width:266px;
          a{
            span{
              color:#000;
              left: 85px;
            }
            img{
               top:0;
               display: block;
            }
          }

        }
      }
    }
  }
  .curriculum-right{
      width: 930px;
      height: 234px;
      border: 1px solid #ccc;
      float: right;
      position: relative;
      z-index: 2;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: -3px 0 5px rgba(0,0,0,0.1);
      background: #fff;
    .curriculum-r-con{
      position: absolute;
      top:-234px;
      transition: top 1.5s;
      &:first-child{
        top:0;
      }
        li{
        width: 232px;
        height: 232px;
        float: left;
        background: #fff;
        a{
          display: block;
          width: 231px;
          height: 186px;
          margin: 24px 0;
          border-right: 1px solid #ccc;
          position: relative;
          text-align: center;
          img{
            display: block;
            margin: 0 auto;
            width: 107px;
            height: 94px;
            padding-top: 15px;
            margin-bottom: 35px;
          }
          p{
            position: absolute;
            top:15px;
            left: 0;
            right: 0;
            margin: auto;
            width: 185px;
            line-height: 1.5em;
            display: none;
          }
          h6{
            font-size: 14px;
            width: 100%;
            color: #999;
            text-align: center;
            margin-top: 10px;
          }
          h5{
            font-size: 20px;
            width: 100%;
            color: #000;
            text-align: center;
            margin-top: 10px;
            font-weight: normal;
          }
        }
      }
    }

  }
}


//就业展示
section.employment{
  width: 1200px;
  height: 490px;
  margin: 0 auto;
  position: relative;
  .box{
    position: absolute;
    padding:  0 31px;
    display: none;
    li{
      width: 260px;
      height: 490px;
      float: left;
      background: #fff;
      margin-right:32px ;
      a{
        height: 100%;
        padding:1px 20px 0;
        display: block;
        width: 100%;
        background: url(../images/employ-border.png) -270px 0 no-repeat;
        .img-box{
          display: block;
          width: 189px;
          height: 189px;
          border-radius: 50%;
          border: 3px solid #fff;
          box-shadow: 0 0 16px #ccc;
          margin: 65px auto;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        h5{
          padding-top: 10px;
          color: #444444;
          font-size: 14px;
        }
        h4{
          font-size: 14px;
          color: #666;
          padding-top: 10px;
        }
        h3{
          width: 50%;
          font-size: 14px;
          color: #666;
          padding: 10px 0 10px 0;
          border-bottom: 1px dotted #444444;
        }
        h2{
          font-size: 20px;
          color: #000;
        }
        h6{
          color: #94d43b;
          padding-top: 10px;
          font-size: 20px;
          height: 34px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          span{
            font-size: 14px;
          }
        }
      }
      &:hover a{
         background-position: 0 0;
      }
      &:hover h6{
        color:#fe6e20;;
      }
      &:last-child{
        margin-right: 0;
      }
    }
    &:nth-child(1){
      display: block;
    }
  }
}

//360度全方位实训制度保障

section.guarantee{
  width: 1200px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .circle-collection{
    position: absolute;
    left: 0;
    top: -66px;
     li{
       background: #39393d;
       position: absolute;
       border-radius: 50%;
       &:nth-child(1){
         width: 9px;
         height: 9px;
         left: 50px;
         top: 230px;
       }
       &:nth-child(2){
         width: 10px;
         height: 10px;
         left: 250px;
         top: 150px;
       }
       &:nth-child(3){
         width: 8px;
         height: 8px;
         left: 500px;
         top: 230px;
       }
       &:nth-child(4){
         width: 13px;
         height: 13px;
         left: 700px;
         top: 120px;
       }
       &:nth-child(5){
         width: 7px;
         height: 7px;
         left: 920px;
         top: 220px;
        }
       &:nth-child(6){
         width: 7px;
         height: 7px;
         left: 1120px;
         top: 120px;
       }

     }
  }
  .guarantee-con{
    width: 1200px;
    padding: 54px 50px;
    li{
      float: left;
      height: 150px;
      margin: 0 38px;
      cursor: pointer;
      span{
        display: block;
        width: 100px;
        height: 100px;
        padding-top: 28px;
        margin: 0 auto 25px auto;
        position: relative;
        .border{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 0;
          background: url(../images/360-border1.png) 0 0 no-repeat;
          transition: transform 1s;
          i{
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #479ffa;
            position: absolute;
            top: 32px;
            right: 0;
          }
        }
        .guarantee-bg{
          width: 50px;
          height: 48px;
          background: url(../images/360-1.png) no-repeat center center/cover ;
          margin: 0 auto;
        }
      }
      b{
        color: #646464;
        font-size: 20px;
        font-weight: normal;
      }
      &:nth-child(2){
          span{
              i{
                top: 61px;
                right: -1px;
                background: #fa8e19;
              }
            .guarantee-bg{
              background: url(../images/ld-360-2.png) no-repeat center center/cover;
            }
          }
          &.hot{
            .guarantee-bg{
              background: url(../images/ld-360-22.png) no-repeat center center/cover;
            }
          }
      }
      &:nth-child(3){
        span{
          i{
            top: 79px;
            right: 9px;
          }
          .guarantee-bg{
            background: url(../images/ld-360-3.png) no-repeat center center/cover;
          }
        }
        &.hot{
          .guarantee-bg{
            background: url(../images/ld-360-33.png) no-repeat center center/cover;
          }
        }
      }
      &:nth-child(4){
        span{
          i{
            top: 84px;
            right: 79px;
            background: #fa8e19;
          }
          .guarantee-bg{
            background: url(../images/ld-360-4.png) no-repeat center center/contain;
          }
        }
        &.hot{
          .guarantee-bg{
            background: url(../images/ld-360-44.png) no-repeat center center/contain;
          }
        }
      }
      &:nth-child(5){
        span{
          i{
            top: 32px;
            right: 0;
          }
          .guarantee-bg{
            background: url(../images/ld-360-5.png) no-repeat center center/cover;
          }
        }
        &.hot{
          .guarantee-bg{
            background: url(../images/ld-360-55.png) no-repeat center center/cover;
          }
        }
      }
      &.hot{
        .border{
          background: url(../images/360-hover-border.png) no-repeat center center/cover;
          transform: rotate(-175deg);
        }
        .guarantee-bg{
          background: url(../images/360--hover-1.png) no-repeat center center/cover;
        }
        b{
          color: #01B5FF;
        }
      }

    }
  }
}


//学员作品
section.student-works{
  width: 1200px;
  height: 660px;
  margin: 0 auto;
  position: relative;
  .box{
    width:100%;
    position: absolute;
    display: none;
    .s-works-left{
      width: 331px;
      height: 660px;
      float: left;
      position: relative;
      overflow: hidden;
      .s-w-screen{
        width: 269px;
        height: 477px;
        position: absolute;
        left: 31px;
        top: 90px;
        z-index: 2;
        overflow: hidden;
        border-radius: 5px;
        img{

        }
      }
    }
    .s-works-middle{
      width: 200px;
      height: 400px;
      float: left;
      color: #666;
      padding: 150px 0 0 80px;
      margin-right: 53px;
      .works-title{
        padding-bottom: 20px;
        color: #666;
        h1{
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: 400;
          color: #000;
        }
        h2{
          color: #666;
          font-size: 14px;
          line-height: 20px;
          span{
            color: #666;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
      .works-bar{
        width: 170px;
        padding: 10px 0 20px 4px;
        border-top: 1px dashed #C9C9C9;
        border-bottom: 1px dashed #C9C9C9;
        overflow: hidden;
        color: #666;
        b{
          width: auto;
          height: 28px;
          line-height: 28px;
          display: block;
          margin-right: 14px;
          margin-top: 10px;
          text-align: center;
          float: left;
          font-size: 14px;
          color: #666;
          font-weight: 400;
          &:nth-child(1){
            width: 61px;
            height: 29px;
            background-image: url(../images/szh-lr.png);
          }
          &:nth-child(2),&:nth-child(3){
            width: 91px;
            height: 29px;
            margin-right: 0;
            background-image: url(../images/szh-mr.png);
          }

        }
      }
      .works-txt{
        width: 179px;
        padding: 20px 0;
        p{
          line-height: 20px;
          font-weight: 400;
          color: #666;
          font-size: 14px;
          span{
            color: rgb(102, 102, 102);
          }
        }
      }
      .works-view{
        width: 100%;
        height: 35px;
        a{
          width: 180px;
          height: 39px;
          display: block;
          text-align: center;
          line-height: 39px;
          color: #666;
          border-radius: 19px;
          font-weight: 400;
          font-size: 14px;
          background-image: url(../images/szh-br.png);
          &:hover{
            background: #3FC6FE;
            color: #fff;
          }
        }
      }
    }
    .s-works-right{
      width: 535px;
      padding-top: 120px;
      float: right;
      .works-show{
        width: 543px;
        height: 420px;
        overflow: hidden;
        position: relative;
        ul{
          li{
            width: 258px;
            height: 194px;
            margin: 6px;
            float: left;
            overflow: hidden;
            box-shadow: 0px 0px 8px 3px #f0f0f0;
            a{
              img{
                width: 100%;
              }
            }
          }
        }
      }
    }
    &:nth-child(1){
      display: block;
    }
  }

}

//优逸客视频
section.video{
  width: 1200px;
  margin: 0 auto;
  height: 560px;
  position: relative;
  .box{
    position: absolute;
    display: none;
    height:100%;
    .video-content{
      margin: 0 65px;
      width: 465px;
      float: left;
      position: relative;
      .img-box{
        width: 465px;
        height: 310px;
        position: relative;
        .shadow{
          position: absolute;
          width: 465px;
          height: 30px;
          bottom: 10px;
          left: 0;
          background-image: url(../images/szh-shadow.png);
        }
        .img1{
          width: 310px;
          height: 230px;
          z-index: 1;
          left: 0;
          top: 15px;
          background: blue;
          position: absolute;
          .fuzhe{
            position: absolute;
            left: 0;
            top: 0;
            width: 310px;
            height: 230px;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
            z-index: 2000;
          }
          a{
            img{
              height: 100%;
            }
          }
        }
        .img2{
          margin: 0 auto;
          width: 345px;
          height: 260px;
          left: 56px;
          top: 0;
          z-index: 100;
          background: pink;
          position: absolute;
          overflow: hidden;
          a{
            img{
              height: 100%;
            }
          }
           .tips{
               width: 100%;
               height: 30px;
               position: absolute;
               left: 0;
               bottom: 0;
               background: rgba(1, 181, 255, 0.8);
               .time{
                   width: 90px;
                   height: 30px;
                   float: left;
                   padding-left: 25px;
                   font-size: 12px;
                   line-height: 30px;
                   color: #fff;
                   background: url(../images/szh-time.png) 10px 50% no-repeat;
               }
             .mess{
               width: 230px;
               height: 100%;
               float: left;
               color: #fff;
               line-height: 30px;
               overflow: hidden;
               white-space: nowrap;
               text-overflow: ellipsis;
             }
           }
           .play{
             width: 61px;
             height: 61px;
             position: absolute;
             left: 125px;
             top: 85px;
             z-index: 99999;
             a{
                 width: 100%;
                 height: 100%;
                 display: block;
                 overflow: hidden;
                 background: url(../images/szh-play.png) center no-repeat;
             }
           }
         }
        .img3{
          width: 310px;
          height: 230px;
          z-index: 1;
          right: 0;
          top: 15px;
          background: purple;
          position: absolute;
          overflow: hidden;
          a{
            img{
              height: 100%;
            }
          }
          .fuzhe{
            position: absolute;
            right: 0px;
            top: 0;
            width: 310px;
            height: 230px;
            background: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
            z-index: 2000;
          }
        }
      }
      .list{
        width: 345px;
        padding: 0 60px;
        .title-con{
          width: 345px;
          height: 71px;
          .t-left{
            width: 250px;
            height: 70px;
            float: left;
            h1{
              font-size: 20px;
              color: #000;
              font-weight: 400;
            }
            h2{
              font-size: 16px;
              color: #01B5FF;
              span{
                font-weight: 400;
                margin-left: 7px;
              }
            }
          }
          .t-right{
            width: 83px;
            height: 21px;
            float: right;
            a{
              width: 100%;
              height: 100%;
              display: block;
              font-size: 14px;
              border-radius: 50px;
              border: 1px solid #01B5FF;
              text-align: center;
              line-height: 21px;
              color: #3FC6FE;
              &:hover{
                background: #01B5FF;
                color: #fff;
              }

            }
          }
        }
        .links{
          margin-top: 6px;
          width: 340px;
          height: 139px;
          .disc{
            width: 10px;
            height: 139px;
            float: left;
            margin-right: 6px;
            background: url(../images/szh-radius.png) 0 0 no-repeat;
          }
          ul{
            width: 324px;
            height: 135px;
            float: left;
            li{
              margin-bottom: 28px;
              width: 100%;
              height: 22px;
              margin-top: -4px;
              a{
                color: #666;
                width: 100%;
                height: 16px;
                font-size: 14px;
                display: block;
                line-height: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-top: -6px;
                &:hover{
                  color: #01BBFD;
                }

              }
            }
          }
        }
      }
    }
    &:first-child{
      display: block;
    }
  }
}


//优逸新闻

section.news{
  width: 1200px;
  height: 370px;
  padding-top: 70px;
  margin: 20px auto;
  position: relative;
  .box{
    position: absolute;
    width: 100%;
    .training{
      width: 220px;
      height: 320px;
      font-size: 18px;
      color: #666;
      margin-right: 20px;
      float: left;
      h1{
        width: 100%;
        height: 22px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 20px;
        color: #222;
        a{
          font-size: 20px;
          font-weight: normal;
          margin-bottom: 20px;
          color: #222;
        }
      }
      .announce{
        width: 100%;
        height: 12px;
        font-size: 12px;
        line-height: 12px;
        color: #666;
        margin-bottom: 20px;
        h3{
          font-weight: normal;
          float: left;
        }
        .line{
          display: block;
          width: 1px;
          height: 100%;
          background: #666;
          margin: 0 15px;
          float: left;
        }
      }
      .device{
        width: 175px;
        height: 5px;
        margin-bottom: 16px;
        .d-line{
          width: 52px;
          height: 2px;
          background: #ccc;
          margin-top: 2px;
          float: left;
        }
        .d-circle{
          width: 5px;
          height: 5px;
          border-radius: 100%;
          background: #ccc;
          margin: 0 2px;
          float: left;
        }

      }
      .info{
        width: 100%;
        line-height: 24px;
        p{
          font-size: 14px;
          &:last-child{
            margin-top: 20px;
          }
        }
      }
      .more{
        width: 98px;
        height: 20px;
        font-size: 14px;
        color: #01b5ff;
        text-align: center;
        line-height: 20px;
        border: 1px solid #01b5ff;
        border-radius: 50px;
        margin-top: 50px;
        overflow: hidden;
        a{
          display: block;
          width: 100%;
          height: 100%;
          color: #01b5ff;
          &:hover{
            background: #01b5ff;
            color: #fff;
          }
        }
      }
    }
    .lunbo{
      width: 506px;
      height: 312px;
      margin-right: 20px;
      float: left;
      position: relative;
      ul{
        width: 412px;
        height: 312px;
        position: absolute;
        left: 0;
        right: 0;
        overflow: hidden;
        cursor: pointer;
        li{
          width: 100%;
          height: 100%;
          //display: none;
          position: absolute;
          left: 0;
          top: 0;
          a{
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
              height: 100%;
            }
          }
        }
      }
      .number{
        width: 86px;
        height: 100%;
        float: left;
        position: absolute;
        right: 0;
        li{
          width: 85px;
          height: 80px;
          margin-bottom: 36px;
          float: right;
          cursor: pointer;
          &:nth-child(1){
            background: url(../images/lunbo01.png);
            &.active{
              background: url(../images/lunbo1.png);
            }
          }
          &:nth-child(2){
            background: url(../images/lunbo020.png);
            &.active{
              background: url(../images/lunbo2.png);
            }
          }
          &:nth-child(3){
            background: url(../images/lunbo03.png);
            &.active{
              background: url(../images/lunbo3.png);
            }

          }



        }
      }
    }
    .news-box{
      width: 411px;
      height: 312px;
      float: left;
      border-left: 1px dashed #ccc;
      padding-left: 20px;
      .news-item{
        width: 412px;
        height: 96px;
        border-bottom: 1px dashed #ccc;
        margin-bottom: 14px;
        cursor: pointer;
        .news-title-box{
          width: 100%;
          height: 20px;
          margin-bottom: 20px;
          .news-title{
            display: block;
            font-size: 18px;
            color: #222;
            width: 70%;
            height: 22px;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            a{
              color: #222;
              &:hover{
                color: #05B1FF;
              }
            }
          }
          .news-time{
            font-size: 14px;
            color: #505050;
            line-height: 30px;
            float: right;
          }
        }
        .news-info{
          width: 100%;
          height: 40px;
          font-size: 14px;
          line-height: 24px;
          color: #666;
        }
      }

    }
    display: none;
    &:first-child{
      display: block;
    }
  }

}

//热门问题
section.hot-question{
    width: 1200px;
    height: 360px;
    padding: 20px 0 10px 0;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    .box{
      position: absolute;
      width: 3000px;
      display: none;
      li{
        float: left;
        width: 266px;
        height: 305px;
        margin: 0 16px;
        cursor: pointer;
        position: relative;
        .line-top{
          width: 100%;
          height: 2px;
          background: #535353;
        }
        .question-title{
          width: 100%;
          height: 44px;
          margin-top: 20px;
          h1{
            float: left;
            width: 52px;
            height: 44px;
            margin-left: 12px;
            text-align: center;
            line-height: 44px;
            font-size: 52px;
            a{
              color: #CCC;
            }
          }
          .title-detail{
            float: left;
            width: 180px;
            height: 100%;
            margin-left: 20px;
            h2{
              width: 100%;
              height: 26px;
              font-size: 18px;
              line-height: 26px;
              font-weight: normal;
              letter-spacing: 1px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              a{
                  color: #222222;
                  display: block;
                  width: 180px;
                  height: 26px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
              }
            }
            p{
              color: #666;
              margin-top: 2px;
              font-size: 11px;
              span{
                  margin: 0 13px;
              }
            }
          }
        }
        .question-con{
          width: 230px;
          height: 170px;
          overflow: hidden;
          margin: 20px auto 0;
          p{
            margin-bottom: 8px;
            line-height: 24px;
            color: #666;
            font-size: 14px;
          }
        }
        .question-more{
          margin-right: 18px;
          width: 98px;
          height: 20px;
          border: 1px solid #01B5FF;
          border-radius: 10px;
          line-height: 18px;
          font-size: 14px;
          text-align: center;
          position: absolute;
          right: 0;
          bottom:24px;
          a{
            display: block;
            color: #01B5FF;
            width: 98px;
            height: 20px;
            border-radius: 10px;
            &:hover{
              background:#01B5FF ;
              color: #fff;
            }
          }
        }
        &:hover{
          box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
          background: #fff;
        }
        &:hover .line-top{
            background: linear-gradient(to right,#2691fd 10%,#94d43b 55%,#01b5ff 100%);
        }
        &:hover .question-title h2 a{
           color: #01BBFF;
        }
        &:hover .question-title h1 a{
          background-image: -webkit-gradient(linear,0 0, 0 30,from(rgb(40,177,257)),to(rgb(89,229,96)));
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          color: #01B5FF;
        }
      }
      &:first-child{
        display: block;
      }

    }
  .progress{
    width: 1200px;
    height: 10px;
    position: absolute;
    left: 0;
    bottom:2px;

    .progress-bg{
      width: 1200px;
      height: 2px;
      position: absolute;
      bottom: 2px;
      left: 5px;
      background-image: linear-gradient(to right,#28b1ff 1%,#5ae65d 100%);
      .progress-btn{
        width: 45px;
        height: 8px;
        cursor: pointer;
        position: absolute;
        left: 0px;
        top: -4px;

        background: url(../images/btn.png) 0 0 no-repeat;
      }
    }
  }
}


//荣誉证书
section.certificate{
  width: 1200px;
  height: 220px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .box{
    .certificate-item{
      width: 291px;
      margin-right: 12px;
      height: 218px;
      background:#535353 ;
      cursor: pointer;
      float: left;
      &:last-child{
        margin-right: 0;
      }
    }
  }

}


//合作企业
section.enterprise{
  width: 935px;
  height: 248px;
  margin: 0 auto;
  position: relative;
  .box{
    width: 100%;
    height: 100%;
    font-size: 0;
    //display: none;
    position: absolute;
    .e-item{
      float: left;
      width: 147px;
      height: 66px;
      border: 1px solid #D2D2D2;
      background: #fff;
      margin-right: 40px;
      margin-bottom: 25px;
      transition: all 0.3s;
      img{
        width: 100%;
        height: 100%;
      }
      &:hover{
        border-color: #0369DB;
      }
    }
    &:first-child{
      display:block;
    }
  }
}