@import "base";





.clear:after{
  content: "";
  display: block;
  clear: both;
}
//学员成果展示

section.container{
  width: 1200px;
  margin: 0 auto;
  .list{
    float: left;
    width: 300px;
    min-height: 593px;
    padding: 0 30px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-top: 2px solid #94D43B;
    .list-title{
      width: 100%;
      padding: 25px 0;
      font-size: 20px;
      p:nth-child(1){
        color: #B8B8B8;
      }
      p:nth-child(2){
        color: #585858;
      }
    }
    .list-device{
      width: 100%;
      height: 1px;
      background: rgba(0,0,0,0.1);
      position: relative;
      &:before{
        content: "";
        display: block;
        width: 3px;
        height: 3px;
        background: rgba(0,0,0,0.3);
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -1px;
      }
      &:after{
        content: "";
        display: block;
        width: 3px;
        height: 3px;
        background: rgba(0,0,0,0.3);
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: -1px;
      }
    }
    .list-con{
      width: 100%;
      margin-top: 20px;
      .list-item{
        margin-bottom: 18px;
        .list-item-caption{
          width: auto;
          font-size: 18px;
          position: relative;
          padding-left: 17px;
          position: relative;
          &:before{
            content: "";
            display: block;
            width: 7px;
            height: 7px;
            position: absolute;
            background: #FFDA1A;
            left: 0;
            top: 50%;
            transform:translateY(-50%);
            border-radius: 50%;
          }
          &.active{
            a{
              color: #01B5FF;
            }

          }
        }
        .list-item-con{
          display: none;
          width: 100%;
          margin-top: 18px;
          li{
            padding-left: 18px;
            margin: 10px 0;
            margin-left: 37px;
            position: relative;
            font-size: 16px;
            &:before{
              content: "";
              display: block;
              width: 13px;
              height: 13px;
              position: absolute;
              left: 0;
              top: 6px;
              background: url(../images/nav1.png);
            }
            a:hover{
              color: #02B5FF;
            }
            &.active a{
              color: #02B5FF;
            }
            &.active:before{
              background: url(../images/nav-hover.png);
            }
          }
          &.show{
            display: block;
          }
        }
      }
    }
  }
  .show-box{
    float: right;
    width: 876px;
    background: #FFF;
    border: 1px solid #E8E8E8;
    border-top: 2px solid #94D43B;
    padding: 0 20px 10px 20px;
    .show-title{
      width: 100%;
      padding: 28px 0 0 0;
      a{
        font-size: 26px;
        color: #01B5FF;
        padding-left: 10px;
      }
    }
    .show-con{
      width: 100%;
      .show-con-item{
        width: 100%;
        height: 162px;
        margin-top: 30px;
        padding: 0 10px;
        border-bottom: 1px dashed #999999;
        .img-news{
          width: 190px;
          height: 143px;
          background: #999999;
          float: left;
        }
        .con-news{
          width: 586px;
          height: auto;
          margin-top: 20px;
          float: left;
          margin-left: 30px;
          .new-title{
            width: 100%;
            height: 31px;
            border-bottom: 1px dashed #999;
            a{
              font-size: 18px;
              float: left;
            }
            span{
               float: left;
              width: 42px;
              height: 18px;
              font-size: 10px;
              text-align: center;
              border-radius: 3px;
              margin-top:4px;
              &:nth-of-type(1){
                border: 1px solid #F8BDD0;
                color: #E93A72;
                margin-left: 20px;
              }
              &:nth-of-type(2){
                border: 1px solid #FCF0BA;
                color: #E9DB3A;
                margin-left: 8px;
              }
              &:nth-of-type(3){
                width: 70px;
                float: right;
              }
              &:nth-of-type(4){
                margin-right: 7px;
                margin-top: 8px;
                width: 11px;
                height: 11px;
                float: right;
                background: url(../images/date.png) no-repeat center center/cover;
              }
            }
          }
          .new-summary{
            padding-top: 10px;
            p{
              line-height: 1.5em;
              color: #666;
              text-indent: 2em;
            }
          }
        }
        &:last-child{
          border-color:transparent ;
        }
        &:hover a{
          color: #14BAFF;
        }
      }
    }

  }
}