@import "base";


.container-help{
  width: 1200px;
  padding: 30px;
  margin: 0 auto;
  background:#fff;
  .container-help-title{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 10px;
      color: #8A8A8A;
    }
  }
  .device{
    margin: 12px 0;
      span{
        float: left;
        &:nth-child(2n-1){
          width: 45px;
          height: 1px;
          background: #E3E3E3;
          margin-top: 2px;
        }
        &:nth-child(2n){
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: #E3E3E3;
          margin: 0 2px;
        }
      }
  }
  .main{
    .con{
       div{
         color: #686868;
         p{
           margin-bottom: 4px;
         }
         margin-bottom: 20px;
       }
      &:nth-child(2){
        span{
          margin-top: 15px;
          float: left;
          vertical-align: middle;
        }
        a:nth-last-of-type(1){
          float: right;
          margin-right: 15px;
        }
        a:nth-last-of-type(2){
          float: right;

        }
      }
    }


  }
}