@import "base";



section.container{
  width: 100%;
  height: auto;
  padding: 50px 0;
  background: #fff;
  .top-introduce{
    width: 956px;
    margin: 0 auto;
    text-align: center;
    background: url(../images/qid.png) no-repeat;
    h2{
      height: 40px;
      line-height: 40px;
      font-size: 32px;
      font-weight: bold;
      color: #01b5ff;
      span{
        font-weight: 200;
      }
    }
    p{
      width: 142px;
      height: 22px;
      line-height: 22px;
      color: #01b5ff;
      margin: 6px auto 0;
      span{
        font-size: 16px;
        float: left;
        &:nth-child(2n){
          display: inline-block;
          float: left;
          width: 2px;
          height: 6px;
          background: #ccc;
          margin: 8px 6px;
        }
      }
    }
    .close{
      width: 21px;
      height: 21px;
      margin: 20px auto;
    }
  }
  .content{
    width: 956px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    background: url(../images/qid.png) no-repeat;
    p{
      font-size: 14px;
      color: #504c4c;
      margin: 0 auto;
      text-align: center;
      line-height: 24px;
    }
    h2{
      font-size: 20px;
      font-weight: bold;
      color: #01b5ff;
      margin: 12px 0;
    }
  }

}

.box-shadow-top{
  width: 100%;
  height: 28px;
  position: absolute;
  top: -21px;
  left: 0;
  background: url(../images/ld-shadowdown.png) center 0 no-repeat;
}
.box-shadow-bottom{
  width: 100%;
  height: 28px;
  position: absolute;
  bottom: -11px;
  left: 0;
  background: url(../images/ld-shadowdown.png) center 0 no-repeat;
}
.title{
  h1{
    height: 36px;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    span{
      color: #01b5ff;
      margin-right: 56px;
    }
  }
  h2{
    height: 40px;
    margin-top: 4px;
    font-size: 52px;
    color: #01b5ff;
    font-weight: 800;
    text-transform: uppercase;
    span{
      font-size: 50px;
      font-weight: 200;
    }
  }
}

//就业薪资
.salary-show{
  width: 100%;
  height: 800px;
  background: #fafafa;
  margin-top: 10px;
  position: relative;

  .salary-detail{
    width: 1200px;
    height: 690px;
    margin: 0 auto;
    padding: 52px 0;
  }

  .salary{
    width: 560px;
    height: 460px;
    float: left;
    background: url(../images/pay.png) no-repeat;
    margin-top: 94px;
    div{
      width: 100%;
      height: 414px;
    }
    p{
      font-size: 22px;
      text-align: center;
    }
  }
  .vote{
    width: 476px;
    height: 458px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 94px;
    margin-right: 56px;
    float: right;
    .money{
      width: 100%;
      height: 204px;
      font-weight: bold;
      color: #ff6602;
      line-height: 204px;
      text-align: center;
      strong{
        font-size: 60px;
      }
      small{
        font-size: 36px;
        margin-left: 6px;
      }
    }
    p:nth-of-type(1){
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 36px;
    }
    p:nth-of-type(2){
      font-size: 20px;
      color: #999691;
      text-align: center;
      margin-bottom: 10px;
    }
    p:nth-of-type(3){
      width: 414px;
      height: auto;
      margin: 0 auto;
      display: block;
      span{
        width: 130px;
        height: 50px;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        text-align: center;
        line-height: 50px;
        border-radius: 6px;
        background: #01cdcc;
        float: left;
        &:nth-child(2){
          margin: 0 10px;
        }
      }
    }
    p:nth-of-type(4){
      width: 414px;
      height: auto;
      margin: 0 auto;
      display: block;
      span{
        width: 130px;
        font-size: 18px;
        color: #8c9195;
        text-align: center;
        margin-top: 24px;
        float: left;
        &:nth-child(2){
          margin: 24px 10px 0;
        }
        &:nth-child(3){
          color: #ff5a06;
        }
      }
    }
  }

}

//就业岗位

.job-show{
  width: 100%;
  position: relative;
  height: 570px;
  background: #fff;
  .job-container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 52px 0;
    .job-content{
      width: 100%;
      height: auto;
      margin-top: 75px;
      .job-left{
        width: 410px;
        height: 285px;
        float: left;
        li{
          width: 100%;
          height: 72px;
          .icon{
            width: 58px;
            height: 58px;
            margin-top: 7px;
            float: right;
          }
          .txt{
            float: right;
            p{
              padding-right: 16px;
              &:nth-child(1){
                width: 100%;
                margin-top: 7px;

                height: 29px;
                font-size: 20px;
                color: #01b5ff;
              }
              text-align: right;
              text-transform: uppercase;
            }
          }
          &:nth-child(2){
            margin: 34px 0;
          }
        }
      }
      .job-middle{
        width: 477px;
        height: 285px;
        background: #eee;
        float: left;
      }
      .job-right{
        width: 310px;
        height: 285px;
        float: left;
        li{
          width: 310px;
          height: 72px;
          &:nth-child(2){
            margin: 34px 0;
          }
          .icon{
            width: 58px;
            height: 58px;
            margin-top: 7px;
            float: left;
          }
          .txt{
            width: 236px;
            height: 58px;
            margin-top: 7px;
            padding-left: 16px;
            float: left;
            p:nth-child(1){
              width: 100%;
              height: 29px;
              font-size: 20px;
              color: #01b5ff;
            }
            p:nth-child(2){
              width: 100%;
              font-size: 14px;
              color: #3e3a39;
              text-transform: uppercase;
              float: left;
            }
          }
        }
      }
    }
  }
}


//课程安排
.course-arrangement{
  width: 100%;


  .course-box{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .list{
      float: right;
      width: 985px;
      border-left: 1px dashed #01b5ff;
      padding-left: 110px;
      margin-top: 60px;
      ul{
        float: right;
        width: 875px;
        border-top: 1px dashed #999;
        li{
          width: 100%;
          height: 75px;
          line-height: 75px;
          border-bottom: 1px dashed #999;
          position: relative;
          display: table!important;
          .list-left-title{
            width: 225px;
            height: 28px;
            line-height: 28px;
            font-size: 24px;
            color: #01b5ff;
            position: absolute;
            left: -325px;
            top: 33%;
            span{
              float: left;
              &:nth-child(2){
                width: 71px;
                height: 100%;
                margin-left: 22px;
                background: url(../images/ld-antit.png) 6px 1px no-repeat;
              }
              &:nth-child(3){
                float: right;
                width: 22px;
                height: 100%;
                background: url("../images/ld-antit.png") 0 -29px no-repeat;
              }
            }
          }
          .list-right-title{
            vertical-align: middle;
            width: 260px;
            line-height: 75px;
            font-size: 24px;
            color: #5c5c5c;
            float: left;
            text-indent: 15px;
          }
          .list-con{
            float: left;
            width: 615px;
            font-size: 16px;
            color: #666;
            line-height: 1.5em;
            margin-top: 13px;
          }
        }
      }
    }
    height: 1020px;
    padding: 52px 0;
  }

}


//免费项目

.free-list{
  width: 100%;
  height: 450px;
  background: #fff;
  position: relative;
  .free-list-box{
    width: 1154px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    li{
      float: left;
      width: 200px;
      height: 290px;
      margin-right: 44px;
      margin-left: 44px;
      margin-top: 60px;
      text-align: center;
      p{
        text-align: center;
        line-height: 25px;
        font-size: 24px;
        color: #000;
        margin-top: 64px;
      }
    }
  }
}
//学员就业情况

.employment-situation{
  width: 100%;
  background: transparent;
  height: 640px;
  position: relative;
  overflow: hidden;
  .employment-situation-box{
    width: 1150px;
    margin: 0 auto;
    height: 100%;
    padding-top: 150px;
    overflow: hidden;
    border-top: 1px solid #fafafa;
    position: relative;
    .line-left{
      float: left;
      width: 11px;
      border-right: 1px dashed #01b5ff;
      margin-top: 60px;
      li{
        width: 22px;
        height: 22px;
        margin: 29px 0 43px 0;
        background: url(../images/ld-antit.png) 0 -32px no-repeat;

      }
    }
    .employment-situation-detail{
      float: right;
      width: 1118px;
      border-spacing: 0;
      font-size: 16px;
      .title-name{
        height: 65px;
        padding-left: 30px;
        text-transform: uppercase;
        p{
          font-size: 20px;
          float: left;
          height: 100%;
          line-height: 30px;
          padding: 0 60px;
          font-weight: 600;
        }
      }
      .employ-box{
        width: 100%;
        height: 390px;
        overflow: hidden;
        li{
          padding-left: 30px;
          text-transform: uppercase;
          p{
            font-size: 18px;
            float: left;
            height: 100%;
            line-height: 65px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:nth-child(1){
              width: 160px;
            }
            &:nth-child(2){
              width: 150px;
            }
            &:nth-child(3){
              width: 160px;
              font-size: 20px;
              color: #ffa201;
              font-weight: 600;
            }
            &:nth-child(4){
              width: 130px;
            }
            &:nth-child(5){
              width: 200px;
            }
            &:nth-child(6){
              width: 250px;
            }
          }
        }
      }
    }
  }
}



//立即报名
.sign-up {
  width: 100%;
  height: 766px;
  background: #fff;
  padding-bottom: 70px;
  .sign-up-box {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    .sign-up-block {
      float: left;
      width: 600px;
      height: 627px;
      padding: 0 101px;
      margin-top: 38px;
      background: url(../images/ld-bm01.png) center center no-repeat;
      .sign-up-block-top {
        width: 100%;
        padding-top: 36px;
        .blue-ball {
            width: 226px;
            height: 226px;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            img{
              display: block;
              &:nth-child(1){
                width: 226px;
                height: 226px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
              }
              &:nth-child(2){
                display: block;
                width: 226px;
                height: 452px;
                position: absolute;
                z-index: 9;
                top: -144px;
              }
            }
            p{
              position: absolute;
              left: 0;
              top: 44px;
              font-size: 39px;
              width: 110%;
              height: 50px;
              text-align: center;
              color: #fff;
              z-index: 11;
              font-weight: normal;
              span{
                font-size: 79px;
                font-family: Impact;
                margin-left: -10px;
                margin-right: 5px;
              }
            }
            h1{
            position: absolute;
            width: 100%;
            height: 20px;
            left: 0;
            bottom: 72px;
            font-size: 33px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            z-index: 11;
          }
          }
        h2{
          width: 100%;
          height: 60px;
          text-align: center;
          line-height: 60px;
          font-size: 20px;
          margin-bottom: 10px;
          margin-top: 16px;
        }
        }
      .sign-up-block-middle{
        width: 100%;
        overflow: hidden;
        .block-left{
          float: left;
          width: 200px;
          height: 136px;
          overflow: hidden;
          h3{
            width: 100%;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
          }
          ul{
            padding-left: 20px;
            margin-top: 5px;
            margin-left: 44px;
            background: url(../images/ld-bm03.png) left 10px no-repeat;
            li{
              height: 22px;
              line-height: 22px;
              font-size: 12px;
              color: #333;
            }
          }
        }
        .block-right{
            width: 100%;
            width: 130px;
            float: left;
          margin-left:24px ;
            p{
                padding-right: 15px;
                width: 100%;
                margin-top: 0px!important;
                display: inline-block;
                position: relative;
                margin-bottom: 4px;
                b{
                  font-weight: normal;
                  font-size: 13px;
                  color: #000;
                  text-align: right;
                  width: 100%;
                  display: block;
                }
                small{
                  display: block;
                  width: 100%;
                  font-size: 12px;
                  color: #BCBCBC;
                  text-align: right;
                  margin-top: 8px;
                }
                &:after{
                  content: "";
                  display: block;
                  position: absolute;
                  width: 7px;
                  height: 7px;
                  background: #FFC000;
                  right: 0;
                  top:50%;
                }
              }
        }
      }
      .sign-up-block-bottom{
        a{
          display: block;
          width: 199px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          margin: 26px auto;
          background: #00affe;
          border-radius: 50px;
          color: #fff;
          font-size: 23px;
          &:hover{
            background: #2691FD;
          }
        }
      }
      }
    }
  }
