@import "base";


.sign-up-container{
  width: 1200px;
  background-color: #FFFFFF;
  padding: 30px;
  margin: 30px auto;
  border: 1px solid #e8e8e8;
  .sign-title{
      width: 100%;
      height: 25px;
      font-size: 26px;
      margin-bottom: 30px;
  }
  .friend-msg{
    height: 12px;
    font-size: 12px;
    color: #999999;
    margin-bottom: 30px;
  }
  //请填写您的基本信息
  .fill-basic-info{
    width: 1140px;
    background-color: #F3F3F3;
    padding: 20px 30px 0;
    box-sizing: border-box;
    margin-bottom: 60px;
    h1{
      height: 40px;
      font-size: 20px;
      color: #666666;
      line-height: 40px;
      border-bottom: 1px solid #BFBFBF;
    }
    lable{
      float: left;
      width: 50%;
      height: 36px;
      margin: 15px 0;
      span{
        float: left;
        width: 64px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color: #000000;
      }
      i{
        font-style: normal;
        float: left;
        width: 16px;
        height: 24px;
        padding-top: 12px;
        text-align: center;
        font-size: 16px;
        color: #00B4FF;
      }
      input{
        float: left;
        width: 400px;
        height: 36px;
        border: 1px solid #C9C9C9;
        color: #333;
        font-size: 16px;
        padding: 9px 13px;
        outline: none;
      }
      &:nth-child(2n){
        padding-left: 55px;
      }
    }
    input[type=submit]{
      width: 180px;
      height: 46px;
      border: none;
      background-color: #00B3FF;
      font-size: 16px;
      color: #FFF;
      border-radius: 8px;
      margin: 30px auto;
      position: relative;
      left: 50%;
      margin-left: -90px;
      outline: none;
      cursor: pointer;
      &:hover{
        background: #0095FF;
      }
    }
  }


  //预交报名费
  div.other-info{
    width: 1140px;
    padding: 0 30px;
    box-sizing: border-box;
    margin-bottom: 60px;
    .title{
      padding-bottom: 18px;
      strong{
        font-size: 20px;
        color: #000;
      }
      b{
        font-size: 20px;
        color: #02B5FF;
        margin: 0 10px;
      }
      span{
        font-size: 14px;
        color: #999;
        text-transform: uppercase
      }
    }
    .con{
      padding-bottom: 50px;
      border-bottom: 1px dotted #A9A9A9;
      h1{
        width: 100%;
        font-size: 14px;
        color: #333333;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
        span{
          font-size: 14px;
          color: #333333;
          font-weight: normal;
        }
      }
      p{
        width: 100%;
        font-size: 12px;
        color: #666666;
        padding: 6px 0;
        line-height: 20px;
      }
    }
    dl{
      dt{
        font-size: 16px;
        color: #00B4FF;
        height: 36px;
        line-height: 36px;
      }
      dd{
        padding-left: 16px;
        font-size: 14px;
        color: #333;
        height: 24px;
        line-height: 24px;
        position: relative;
        span{
          position: absolute;
          font-size: 60px;
          color: #999;
          left: 0;
          top: -20px;
        }
      }

    }
  }
}