
section.article{
   width: 1200px;
   margin: 0 auto;
  padding:10px 30px;
  background: #fff;
  border: 1px solid #E8E8E8;
  border-top:2px solid #94D43B;
  .uek-new-title{
    text-align: center;
    font-size: 22px;
    color: #000;
    margin-bottom: 12px;
    &:nth-child(2){
      color: #515151;
      font-size: 20px;
    }
  }
  &>p{
    color: #515151;
    margin-top: 20px;
    text-align: center;
    position: relative;
    font-size: 0;
    span{
      font-size: 10px;

      display: inline-block;
      background: #fff;
      height: 16px;
      &:nth-child(1):before,&:nth-child(2):before{
        content: "";
        display: inline-block;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #CCCCCC;
        margin-right: 5px;
      }
      &:nth-child(1){
        padding: 0 0 0 20px;
        position: relative;
        z-index: 99;
      }
      &:nth-child(2){
        margin-right: 0;
        position: relative;
        z-index: 99;
        padding: 0 20px;
      }
      &:nth-child(3){
        position: absolute;
        height: 0px;
        top:7px;
        border-bottom: 1px solid #D3D3D3;
        width: 50%;
        left:50%;
        transform: translateX(-50%);
      }
    }
  }
  .part1{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
    padding:0 75px;
    p.title{
       font-size: 16px;
      margin-bottom: 20px;
      position: relative;
      strong{
        color: #464646;
      }
      span{
        color: #C3C3C3;
        font-weight: bold;
      }
      &:before{
        content: "";
        display: inline-block;
        width: 9px;
        height: 9px;
        background: #000;
        margin-bottom: 2px;
        margin-right: 10px;
      }
    }
    p{
      color: #787878;
      font-size: 14px;
      line-height: 1.5em;
      margin-bottom: 20px;
    }
    li{
      width: 100%;
      color: #787878;
      font-size: 14px;
      margin-bottom: 8px;
      padding-left: 20px;
    }
  }
  .pic-box{
    margin-right: -92px;
    margin-left: -92px;
    height: 458px;
    position: relative;
    img{
      position: absolute;
      &:nth-child(1){
        left:0;
        top:25px;
      }
      &:nth-child(2){
        left:50%;
        transform: translateX(-50%);
        top:0;
        z-index: 2;
      }
      &:nth-child(3){
        right:0;
        top:25px;
      }
    }
    .dir{
       width: 100px;
      height: 44px;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -50px;
      margin-bottom: 30px;
      div{
        width: 44px;
        height: 44px;
        cursor: pointer;
        &.dir-l{
          float: left;
          background: url(../images/dir-l.png) no-repeat center center/cover;
        }
        &.dir-r{
          float: right;
          background: url(../images/dir-r.png) no-repeat center center/cover;
        }
      }
    }
  }
  .container{
    padding:0 75px;
    .review-box{
      margin-top: 33px;
      .img-box{
        width: 83px;
        float: left;
        height: 83px;
        overflow: hidden;
        background: #2C2C2C;
        img{
          width: 100%;
        }
      }
      .review-txt{
        padding: 20px 30px;
        width: 876px;
        height: 138px;
        float: right;
        position: relative;
        color: #8D8D8D;
        background: #FAFAFA;
        position: relative;
        p.mess{
          strong{
            color: #01B5FF;
          }
          span{
            font-size:10px ;
          }
        }
        p:nth-child(2){
          line-height: 1.5em;
          color: #8D8D8D;
          margin-top: 10px;
          display: inline-block;
          width: 728px;
        }
        .floor{
          position: absolute;
          right: 18px;
          bottom:23px;
          background: url(../images/floor.png) no-repeat right bottom/contain;
          width: 40px;
          height: 35px;
            color: #A6A6A6;
            font-weight: bold;
            font-size: 10px;
          font-style: italic;
        }
        &:before{
          content: "";
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          left: -24px;
          border-right: 12px solid #FAFAFA;
          border-left: 12px solid #fff;
          border-top: 12px solid #fff;
          border-bottom: 12px solid #fff;

        }
      }
    }
  }
  .Message-Board{
    padding: 20px 75px;
    position: relative;
    height: 330px;
    .add{
      width: 140px;
      height: 140px;
      border-radius: 10px;
      background: url("../images/ljg-message-add.png") no-repeat center center #EBEBEB;
      position: absolute;
      top: 86px;
      z-index: 100;
      cursor: pointer;
    }
    .review{
        float: right;
        box-sizing: border-box;
        width: 975px;
        height: auto;
        background: #FAFAFA;
        border: 1px solid #EBEBEB;
        border-radius: 10px;
        padding: 70px 40px 23px 155px;
        margin-top: 50px;
        margin-bottom: 10px;
      input{
          width: 100%;
        font-style: italic;
          padding-bottom: 12px;
          border: none;
          background: transparent;
          border-bottom: 2px solid #D7D7D7;
          outline: none;
          font-size: 22px;
          font-family: "Microsoft yahei";
          font-weight: normal;
          color: #DADADA;
      }
    }
    .tips{
      width: 100%;
      float: left;
      margin-left: 20px;
      font-size: 14px;
      color: #D8D8D8;
      span{
        color: #31C5FC;
        margin: 0 5px;
      }
    }
    input[type=submit]{
        float: right;
        display: block;
        width: 158px;
        height: 34px;
        background: #01B5FF;
        background-image: none;
        border: 0;
        outline: none;
        border-radius: 20px;
        line-height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
  }
}














.student-head{
  border-bottom: 2px solid #EDEDED;
  padding-bottom: 18px;
  strong{
    font-size: 20px;
    color: #000;
    font-weight: normal;
  }
  b{
    font-size: 20px;
    color: #02B5FF;
    margin: 0 10px;
  }
  span{
    font-size: 14px;
    color: #999;
  }
  a{
    font-size: 14px;
    float: right;
    color: #40BFFF;
  }
}