@import "base";


.student-head{
  strong{
    font-size: 20px;
    color: #000;
    font-weight: normal;
  }
  b{
    font-size: 20px;
    color: #02B5FF;
    margin: 0 10px;
  }
  span{
    font-size: 14px;
    color: #999;
  }
}


.student-box{
  width: 1200px;
  height: auto;
  padding: 23px 30px 20px 30px;
  background: #fff;
  margin: 15px auto 0;
  &>p{
    display: inline-block;
    width: 100%;
      font-size: 26px;
      color: #000;
      margin-bottom: 22px;
    span{
      float: left;
      margin-right: 18px;
      font-size: 12px;
      color: #999;
    }
  }
  .student-detail{
    padding-bottom: 30px;
    border-bottom: 1px dashed #A9A9A9;
    .student-pic{
      float: left;
      width: 240px;
      height: 240px;
      border: 1px solid #999;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .student-info{
        float: left;
        margin-left: 30px;
      p:nth-child(1){
        font-size: 30px;
        color: #000;
        font-weight: bold;
        margin-bottom: 22px;
      }
      p:nth-child(2){
        font-size: 20px;
        color: #007CD5;
        margin-bottom: 35px;
      }
      p:nth-child(2)~p{
        font-size: 16px;
        color: #333;
        padding-bottom: 10px;
        strong{
          display: inline-block;
          width: 80px;
          text-align: justify;
          float: left;
          height: 21px;
          &:after{
            content: "";
            display: inline-block;
            height: 0;
            line-height: 0;
            width: 80px;
          }
        }
        span{
          float: left;
          display: inline-block;
        }
      }
    }
  }
  .student-feeling{
      padding-top: 20px;
      article{
        padding: 24px 0;
        font-size: 14px;
        color: #666;
        line-height: 24px;
      }
  }
  .student-product-box{
    height: auto;
    padding-top: 42px;
    margin-right: -32px;
    li{
      float: left;
      width: 390px;
      height: 203px;
      margin-bottom: 30px;
      padding-right: 30px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #ccc;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .share{
    width: 100%;
    height: auto;
    position: relative;
    .share-left{
      float: left;
      width: 350px;
      height: 40px;
      line-height: 40px;
      margin: 15px 0;
      span{
        float: left;
        width: 70px;
        font-size: 14px;
        color: #666;
        line-height: 50px;
      }
      a{
        width: 40px;
        height: 40px;
        display: block;
        padding: 0;
        float: left;
        margin-right: 14px;

        &:nth-of-type(1){
          background:url(../images/1.gif);
          background-size: contain;
        }
        &:nth-of-type(2){
          background:url(../images/2.gif);
          background-size: contain;
        }
        &:nth-of-type(3){
          background:url(../images/3.gif);
          background-size: contain;
        }
        &:nth-of-type(4){
          background:url(../images/4.png) no-repeat center center;
          background-size: 90%;
        }

      }
    }
    .share-right{
      float: right;
      width: 106px;
      height: 62px;
      position: absolute;
      right: 0;
      top: 9px;
      a{
        display: block;
        width: 40px;
        height: 40px;
        float: left;
        outline: 0;
        &:first-of-type{
          background:url(../images/6.png);
          background-size: cover;
          margin-right: 10px;
        }
        &:last-of-type{
          background:url(../images/7.png);
          background-size: contain;
        }

      }
      span{
        display: block;
        width: 40px;
        margin-right: 10px;
        height: 40px;
        float: left;
        color: #9393A0;
        text-align: center;
        line-height: 18px;
      }
    }
  }
}