<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
</head>
<style>
    body,ul,li{
        padding:0;
        margin:0;
    }
    .warp{
        width:100%;
        height:500px;
        position:relative;
    }
    .warp button{
        width:30px;
        height:30px;
        overflow: hidden;
    }
    .hide{
        width:30%;
        height:100%;
        position:absolute;
        top:0;
        left:-30%;
        z-index:5;
        background:#ccc;
        transition:left .5s;
    }
    .hide button{
        position:absolute;
        bottom:100px;
        left:50px;
    }
    .mask{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:3;
        display:none;
    }
    nav{
        width:100%;
        height:30px;
        background:#ccc;
    }
    nav{
        width:100%;
        height:30px;
        background:#ccc;
        text-align:center;
        line-height:30px;
    }
    nav ul {
        overflow:hidden;
        height:0;
        transition:height .5s;
    }
    nav ul li{
        width:100%;
        height:30px;
        border-bottom:1px solid red;
    }
</style>
<body>
<nav>
    顶部导航栏
    <ul>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
        <li><a href="">text</a></li>
    </ul>
</nav>
    <div class="warp">
        <button>三</button>
        <div class="mask"></div>
    </div>
<div class="hide">
    <button><-</button>
</div>
</body>
<script>
    var nav = document.querySelector("nav");
    var list = document.querySelectorAll("li");
    var box = document.querySelector("ul");
    var w = list[0].offsetHeight;
    nav.addEventListener("touchstart",function(){
        if(box.style.height){
            box.style.height=""
        }else{
            box.style.height= w*list.length+"px";
        }
    })

    var btn = document.querySelector("button");
    var mask = document.querySelector(".mask");
    var hide = document.querySelector(".hide");
    var btn1 = document.querySelectorAll("button")[1];
    hide.style.height= document.documentElement.clientHeight+"px";
    btn.addEventListener("touchstart",function(){
        hide.style.left=0;
        mask.style.display="block";
    })
    mask.addEventListener("touchstart",function(){
        hide.style.left="-30%";
        mask.style.display="none"
    })
    btn1.addEventListener("touchstart",function(){
        hide.style.left="-30%";
        mask.style.display="none"
    })
</script>
</html>